ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1697626 (+8575)
 -> (ultimos 7-dias: 4568) + (ultimas 24-horas: 4007)
游릭 Activos: 21149 (-885)
游릭 Recuperados: 1619680 (+9117)
游댮 Hospitalizados: 15129 (+153)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 56797 (+343)
游댮 Tasa Letalidad: 3.3457% (+0.0033%)
游릭 Pruebas (PM+PR+AG): 10374315 (+78756)
游릭 Positividad Diaria: 10.89% (-0.66%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-17
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
