ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1203502 (+6724)
 -> (ultimos 7-dias: 3168) + (ultimas 24-horas: 3556)
游댮 Activos: 42914 (+258)
游댮 Recuperados: 1117729 (+6233)
游릭 Hospitalizados: 13539 (-289)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 42859 (+233)
游릭 Tasa Letalidad: 3.5612% (-0.0005%)
游릭 Pruebas (PM+PR): 6707787 (+40541)
游릭 Positividad Diaria: 16.59% (-1.28%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-10
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
