ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 639435 (+9474)
游댮 Activos: 164153 (+680)
游릭 Recuperados: 446675 (+8658)
游댮 Positividad diaria: 29.05%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 28607 (+136)
游릭 Tasa Mortalidad: 4.473%
游댮 Tests: 3156679 (+32603)
游릭 Hospitalizados: 12537 (-58)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-29
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
