ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1598593 (+8384)
 -> (ultimos 7-dias: 3512) + (ultimas 24-horas: 4872)
游댮 Activos: 26406 (-1172)
游릭 Recuperados: 1518776 (+9283)
游댮 Hospitalizados: 14066 (+416)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 53411 (+273)
游릭 Tasa Letalidad: 3.3411% (-0.0004%)
游릭 Pruebas (PM+PR+AG): 9641031 (+61591)
游릭 Positividad Diaria: 13.61% (-5.37%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-06
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
