ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 972688 (+1828)
 -> (ultimos 7-dias: 1011) + (ultimas 24-horas: 817)
游댮 Activos: 30761 (+54)
游댮 Recuperados: 905696 (+1738)
游릭 Positividad Diaria: 9.87% (-1.88%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 36231 (+36)
游릭 Tasa Mortalidad: 3.7248% (-0.0033%)
游릭 Pruebas (PM+PR): 5154919 (+18529)
游댮 Hospitalizados: 3772 (+4)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
