ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1173045 (+7993)
 -> (ultimos 7-dias: 3223) + (ultimas 24-horas: 4770)
游릭 Activos: 44469 (-2384)
游릭 Recuperados: 1086643 (+10197)
游댮 Positividad Diaria: 18.74% (+5.45%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 41933 (+180)
游릭 Tasa Letalidad: 3.5747% (-0.0091%)
游댮 Pruebas (PM+PR): 6533783 (+42662)
游릭 Hospitalizados: 13493 (-8)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
