ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1533121 (+3239)
 -> (ultimos 7-dias: 1778) + (ultimas 24-horas: 1461)
游릭 Activos: 30374 (-5634)
游댮 Recuperados: 1451112 (+8707)
游댮 Hospitalizados: 15497 (+367)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 51635 (+166)
游댮 Tasa Letalidad: 3.368% (+0.0037%)
游댮 Pruebas (PM+PR+AG): 9190114 (+29563)
游릭 Positividad Diaria: 10.96% (-1.58%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-29
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
