ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 968846 (+1771)
 -> (ultimos 7-dias: 1168) + (ultimas 24-horas: 603)
游릭 Activos: 31198 (-588)
游릭 Recuperados: 901544 (+2331)
游댮 Positividad Diaria: 11.18% (+0.7%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 36104 (+28)
游릭 Tasa Mortalidad: 3.7265% (-0.0039%)
游댮 Pruebas (PM+PR): 5119245 (+15844)
游릭 Hospitalizados: 3945 (-63)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
