ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 828169 (+3184)
 -> (+653) ult. 24 hrs
 -> (+2531) 7 dias anteriores
游릭 Activos: 89204 (-2248)
游릭 Recuperados: 706223 (+5355)
游댮 Positividad diaria: 25.62%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 32742 (+77)
游릭 Tasa Mortalidad: 3.953%
游릭 Tests: 3952298 (+12425)
游릭 Hospitalizados: 7074 (-148)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
