ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 928006 (+2575)
 -> (ultimos 7-dias: 1703) + (ultimas 24-horas: 872)
游댮 Activos: 39767 (-2)
游릭 Recuperados: 853208 (+2538)
游댮 Positividad Diaria: 12.45% (+0.3%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35031 (+39)
游릭 Tasa Mortalidad: 3.7749% (-0.0063%)
游릭 Pruebas (PM+PR): 4721179 (+20690)
游릭 Hospitalizados: 4912 (-53)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
