ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 846088 (+2733)
 -> (+1517) ult. 24 hrs
 -> (+1216) 7 dias anteriores
游릭 Activos: 74676 (-2521)
游릭 Recuperados: 738189 (+5189)
游릭 Positividad diaria: 11.83%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 33223 (+65)
游릭 Tasa Mortalidad: 3.926%
游릭 Tests: 4050681 (+23090)
游릭 Hospitalizados: 6334 (-210)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-10
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
