ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 567059 (+8639)
游댮 Activos: 159295 (+5162)
游댮 Recuperados: 380730 (+3277)
游릭 Positividad diaria: 0.0%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 27034 (+200)
游릭 Tasa Mortalidad: 4.767%
游릭 Tests: 2852011 (+0)
游릭 Hospitalizados: 13779 (-109)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-20
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
