ANALISIS DIARIO del #COVID19 en #PERU
游릭 Casos: 433100 (+4250)
游릭 Fallecidos: 19811 (+197)
游댮 Casos Activos: 115198 (+149)
游릭 Recuperados: 298091 (+3904)
游댮 Hospital.: 13772 (+29)
游댮 % Pruebas Positivas: 30.77%
游댮 Tasa Mortalidad: 4.574%
===
Fallecidos de #COVID19 en #Peru
游릭 Fallecidos: 19811 (+197)
游릭 Tasa de Crecimiento: 1.004%
游댮 % Tasa Mortalidad: 4.574%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游릭 Tests: 2417857 (+13811)
游댮 % Pruebas Positivas Hoy: 30.77%
游릭 Recuperados: 298091 (+3904)
游릭 Tasa de Recup.: 1.327%
游댮 Hospital.: 13772 (+29)
游릭 Tasa de Hospital.: 200.2%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
