ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1220748 (+8439)
 -> (ultimos 7-dias: 4195) + (ultimas 24-horas: 4244)
游릭 Activos: 46570 (+1542)
游릭 Recuperados: 1130923 (+6687)
游릭 Hospitalizados: 14333 (+213)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 43255 (+210)
游릭 Tasa Letalidad: 3.5433% (-0.0073%)
游댮 Pruebas (PM+PR+AG): 6825553 (+57760)
游릭 Positividad Diaria: 14.61% (-0.07%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-12
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
