ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1010496 (+1588)
 -> (ultimos 7-dias: 679) + (ultimas 24-horas: 909)
游댮 Activos: 23531 (-425)
游릭 Recuperados: 949391 (+1964)
游댮 Positividad Diaria: 12.75% (+0.22%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 37574 (+49)
游릭 Tasa Mortalidad: 3.7184% (-0.001%)
游릭 Pruebas (PM+PR): 5486007 (+12452)
游릭 Hospitalizados: 4636 (+157)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-29
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
