ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1316363 (+7641)
 -> (ultimos 7-dias: 3035) + (ultimas 24-horas: 4606)
游릭 Activos: 51860 (-210)
游릭 Recuperados: 1218409 (+7660)
游댮 Hospitalizados: 14492 (-173)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 46094 (+191)
游릭 Tasa Letalidad: 3.5016% (-0.0058%)
游댮 Pruebas (PM+PR+AG): 7489096 (+53878)
游릭 Positividad Diaria: 14.18% (-0.51%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-26
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
