ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 843355 (+4741)
 -> (+2151) ult. 24 hrs
 -> (+2590) 7 dias anteriores
游릭 Activos: 77197 (-103)
游릭 Recuperados: 733000 (+4784)
游댮 Positividad diaria: 19.56%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 33158 (+60)
游릭 Tasa Mortalidad: 3.931%
游댮 Tests: 4027591 (+24228)
游릭 Hospitalizados: 6544 (-103)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
