ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1138239 (+5217)
 -> (ultimos 7-dias: 2243) + (ultimas 24-horas: 2974)
游릭 Activos: 45163 (-1148)
游댮 Recuperados: 1052050 (+6196)
游댮 Positividad Diaria: 15.58% (+1.22%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 41026 (+169)
游릭 Tasa Letalidad: 3.6043% (-0.0017%)
游댮 Pruebas (PM+PR): 6333674 (+33493)
游댮 Hospitalizados: 11962 (+247)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-31
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
