ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1186698 (+6220)
 -> (ultimos 7-dias: 2568) + (ultimas 24-horas: 3652)
游릭 Activos: 49817 (+500)
游릭 Recuperados: 1094573 (+5533)
游댮 Hospitalizados: 13353 (+267)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 42308 (+187)
游릭 Tasa Letalidad: 3.5652% (-0.0029%)
游댮 Pruebas (PM+PR): 6608063 (+26847)
游댮 Positividad Diaria: 23.17% (+7.5%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-07
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
