ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1707787 (+3030)
 -> (ultimos 7-dias: 2471) + (ultimas 24-horas: 559)
游릭 Activos: 13964 (-5594)
游릭 Recuperados: 1636286 (+8317)
游댮 Hospitalizados: 14752 (+5)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 57537 (+307)
游댮 Tasa Letalidad: 3.3691% (+0.012%)
游댮 Pruebas (PM+PR+AG): 10461475 (+26034)
游릭 Positividad Diaria: 11.64% (-0.03%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
