ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1002263 (+2110)
 -> (ultimos 7-dias: 994) + (ultimas 24-horas: 1116)
游댮 Activos: 26649 (-104)
游릭 Recuperados: 938341 (+2159)
游릭 Positividad Diaria: 11.49% (-0.01%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 37273 (+55)
游릭 Tasa Mortalidad: 3.7189% (-0.0023%)
游릭 Pruebas (PM+PR): 5416226 (+18365)
游릭 Hospitalizados: 4171 (-38)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-23
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
