ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 414735 (+7243)
游릭 Fallecidos: 19217 (+196)
游댮 Casos Activos: 108391 (+3835)
游댮 Recuperados: 287127 (+3212)
游댮 Hospital.: 13577 (+139)
游릭 % Pruebas Positivas: 24.02%
游릭 Tasa Mortalidad: 4.633%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 19217 (+196)
游릭 Tasa de Crecimiento: 1.030%
游릭 % Tasa Mortalidad: 4.633%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2348396 (+30142)
游릭 % Pruebas Positivas Hoy: 24.02%
游댮 Recuperados: 287127 (+3212)
游댮 Tasa de Recup.: 1.131%
游댮 Hospital.: 13577 (+139)
游댮 Tasa de Hospital.: 1.034%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-01
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
