ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1761575 (+7425)
 -> (ultimos 7-dias: 4037) + (ultimas 24-horas: 3388)
游릭 Activos: 13760 (-1851)
游릭 Recuperados: 1688091 (+8992)
游릭 Hospitalizados: 14912 (-346)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 59724 (+284)
游댮 Tasa Letalidad: 3.3904% (+0.0018%)
游댮 Pruebas (PM+PR+AG): 10862019 (+63721)
游댮 Positividad Diaria: 11.65% (+0.32%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
