ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 613378 (+5996)
游릭 Activos: 163377 (-1427)
游릭 Recuperados: 421877 (+7300)
游릭 Positividad diaria: 25.94%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 28124 (+123)
游릭 Tasa Mortalidad: 4.585%
游릭 Tests: 3055850 (+23106)
游댮 Hospitalizados: 13051 (+101)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-26
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
