ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 729619 (+6787)
游릭 Activos: 132113 (-805)
游릭 Recuperados: 566796 (+7475)
游댮 Positividad diaria: 27.21%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 30710 (+117)
游릭 Tasa Mortalidad: 4.209%
游댮 Tests: 3534937 (+24940)
游릭 Hospitalizados: 10122 (-129)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-13
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
