ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 943917 (+1966)
 -> (ultimos 7-dias: 1249) + (ultimas 24-horas: 717)
游릭 Activos: 36937 (-447)
游릭 Recuperados: 871534 (+2369)
游릭 Positividad Diaria: 8.84% (-0.63%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35446 (+44)
游릭 Tasa Mortalidad: 3.7552% (-0.0032%)
游릭 Pruebas (PM+PR): 4874713 (+22239)
游릭 Hospitalizados: 4705 (-83)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
