ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1726806 (+7718)
 -> (ultimos 7-dias: 4882) + (ultimas 24-horas: 2836)
游릭 Activos: 15134 (-900)
游댮 Recuperados: 1653411 (+8311)
游릭 Hospitalizados: 15440 (-107)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 58261 (+307)
游댮 Tasa Letalidad: 3.3739% (+0.0027%)
游댮 Pruebas (PM+PR+AG): 10582462 (+58043)
游릭 Positividad Diaria: 13.3% (-4.66%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-21
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
