ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 800142 (+5558)
 -> (+673) ult. 24 hrs
 -> (+4885) 7 dias anteriores
游릭 Activos: 110164 (-1435)
游릭 Recuperados: 657836 (+6888)
游댮 Positividad diaria: 23.66%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 32142 (+105)
游릭 Tasa Mortalidad: 4.017%
游릭 Tests: 3827824 (+23484)
游릭 Hospitalizados: 8282 (-115)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-26
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
