ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 733860 (+4241)
游릭 Activos: 129684 (-2429)
游댮 Recuperados: 573364 (+6568)
游릭 Positividad diaria: 23.86%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 30812 (+102)
游릭 Tasa Mortalidad: 4.198%
游릭 Tests: 3552710 (+17773)
游릭 Hospitalizados: 10002 (-120)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-14
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
