ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 954459 (+2020)
 -> (ultimos 7-dias: 1360) + (ultimas 24-horas: 660)
游릭 Activos: 33985 (-169)
游릭 Recuperados: 884747 (+2147)
游릭 Positividad Diaria: 9.49% (-2.04%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35727 (+42)
游릭 Tasa Mortalidad: 3.7432% (-0.0035%)
游릭 Pruebas (PM+PR): 4982778 (+21285)
游릭 Hospitalizados: 4278 (-130)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
