ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1003982 (+1719)
 -> (ultimos 7-dias: 707) + (ultimas 24-horas: 1012)
游댮 Activos: 26625 (-24)
游댮 Recuperados: 940040 (+1699)
游릭 Positividad Diaria: 10.15% (-1.34%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 37317 (+44)
游릭 Tasa Mortalidad: 3.7169% (-0.002%)
游댮 Pruebas (PM+PR): 5433168 (+16942)
游댮 Hospitalizados: 4260 (+89)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
