ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1064909 (+4342)
 -> (ultimos 7-dias: 1777) + (ultimas 24-horas: 2565)
游릭 Activos: 43927 (+2130)
游릭 Recuperados: 982111 (+2111)
游릭 Positividad Diaria: 13.68% (-2.2%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 38871 (+101)
游릭 Tasa Mortalidad: 3.6502% (-0.0054%)
游릭 Pruebas (PM+PR): 5876017 (+31734)
游댮 Hospitalizados: 8614 (+432)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-17
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
