ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1043640 (+3409)
 -> (ultimos 7-dias: 477) + (ultimas 24-horas: 2932)
游릭 Activos: 31793 (+961)
游릭 Recuperados: 973374 (+2374)
游릭 Positividad Diaria: 9.64% (-8.2%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 38473 (+74)
游릭 Tasa Mortalidad: 3.6864% (-0.005%)
游릭 Pruebas (PM+PR): 5732537 (+35354)
游댮 Hospitalizados: 7500 (+564)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-13
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
