ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 980943 (+1832)
 -> (ultimos 7-dias: 1119) + (ultimas 24-horas: 713)
游댮 Activos: 28150 (+138)
游댮 Recuperados: 916249 (+1649)
游릭 Positividad Diaria: 11.9% (-2.17%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 36544 (+45)
游릭 Tasa Mortalidad: 3.7254% (-0.0024%)
游릭 Pruebas (PM+PR): 5232485 (+15399)
游릭 Hospitalizados: 3737 (-80)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
