ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 663437 (+6308)
游릭 Activos: 154001 (-2461)
游댮 Recuperados: 480177 (+8578)
游릭 Positividad diaria: 26.64%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 29259 (+191)
游릭 Tasa Mortalidad: 4.410%
游댮 Tests: 3256711 (+23677)
游릭 Hospitalizados: 11830 (-332)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
