ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1520973 (+8589)
 -> (ultimos 7-dias: 4248) + (ultimas 24-horas: 4341)
游릭 Activos: 37285 (-808)
游릭 Recuperados: 1432450 (+9191)
游댮 Hospitalizados: 15422 (+50)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 51238 (+206)
游릭 Tasa Letalidad: 3.3688% (-0.0055%)
游릭 Pruebas (PM+PR+AG): 9089474 (+75456)
游릭 Positividad Diaria: 11.38% (-7.24%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-27
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
