ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1387457 (+7434)
 -> (ultimos 7-dias: 3669) + (ultimas 24-horas: 3765)
游댮 Activos: 44511 (+718)
游릭 Recuperados: 1294623 (+6556)
游댮 Hospitalizados: 14941 (+87)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 48323 (+160)
游릭 Tasa Letalidad: 3.4828% (-0.0072%)
游릭 Pruebas (PM+PR+AG): 8046193 (+59941)
游댮 Positividad Diaria: 12.4% (+0.28%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-10
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
