ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 541493 (+5547)
游릭 Activos: 144295 (-3)
游댮 Recuperados: 370717 (+5350)
游릭 Positividad diaria: 27.45%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 26481 (+200)
游릭 Tasa Mortalidad: 4.890%
游릭 Tests: 2793614 (+20202)
游댮 Hospitalizados: 14181 (+107)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-17
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
