ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 629961 (+7964)
游릭 Activos: 163473 (-585)
游릭 Recuperados: 438017 (+8355)
游릭 Positividad diaria: 23.00%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 28471 (+194)
游릭 Tasa Mortalidad: 4.519%
游릭 Tests: 3124076 (+34617)
游릭 Hospitalizados: 12595 (-276)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-28
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
