ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1810998 (+6083)
 -> (ultimos 7-dias: 4398) + (ultimas 24-horas: 1685)
🔴 Activos: -6033 (-989)
🟢 Recuperados: 1754905 (+6735)
🟢 Hospitalizados: 14630 (-165)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 62126 (+337)
🔴 Tasa Letalidad: 3.4305% (+0.0071%)
🔴 Pruebas (PM+PR+AG): 11269734 (+43810)
🔴 Positividad Diaria: 13.88% (+4.19%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-05-02
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
