ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 788930 (+6235)
 -> (+923) ult. 24 hrs
 -> (+5312) 7 dias anteriores
游릭 Activos: 112647 (-1689)
游릭 Recuperados: 644345 (+7856)
游댮 Positividad diaria: 23.03%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 31938 (+68)
游릭 Tasa Mortalidad: 4.048%
游댮 Tests: 3778648 (+27065)
游릭 Hospitalizados: 8594 (-97)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
