ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1032275 (+2804)
 -> (ultimos 7-dias: 755) + (ultimas 24-horas: 2049)
游댮 Activos: 25707 (+828)
游댮 Recuperados: 968355 (+1908)
游릭 Positividad Diaria: 14.23% (-4.9%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 38213 (+68)
游릭 Tasa Mortalidad: 3.7018% (-0.0035%)
游릭 Pruebas (PM+PR): 5651113 (+19698)
游댮 Hospitalizados: 6269 (+391)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
