ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 439890 (+6790)
游릭 Fallecidos: 20007 (+196)
游댮 Casos Activos: 117426 (+2228)
游릭 Recuperados: 302457 (+4366)
游댮 Hospital.: 13798 (+26)
游릭 % Pruebas Positivas: 30.41%
游릭 Tasa Mortalidad: 4.548%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 20007 (+196)
游릭 Tasa de Crecimiento: 0.989%
游릭 % Tasa Mortalidad: 4.548%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2440184 (+22327)
游릭 % Pruebas Positivas Hoy: 30.41%
游릭 Recuperados: 302457 (+4366)
游릭 Tasa de Recup.: 1.464%
游댮 Hospital.: 13798 (+26)
游릭 Tasa de Hospital.: 200.1%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
