ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1149764 (+7048)
 -> (ultimos 7-dias: 2108) + (ultimas 24-horas: 4940)
游댮 Activos: 45560 (+1170)
游릭 Recuperados: 1062850 (+5705)
游릭 Positividad Diaria: 17.28% (-4.49%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 41354 (+173)
游릭 Tasa Letalidad: 3.5967% (-0.007%)
游릭 Pruebas (PM+PR): 6395019 (+40779)
游댮 Hospitalizados: 13472 (+1096)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
