ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1024432 (+2414)
 -> (ultimos 7-dias: 713) + (ultimas 24-horas: 1701)
游릭 Activos: 23875 (+678)
游릭 Recuperados: 962566 (+1670)
游댮 Positividad Diaria: 12.1% (+5.18%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 37991 (+66)
游릭 Tasa Mortalidad: 3.7085% (-0.0023%)
游릭 Pruebas (PM+PR): 5601619 (+19951)
游릭 Hospitalizados: 5454 (+5)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-06
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
