ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1048662 (+5022)
 -> (ultimos 7-dias: 2401) + (ultimas 24-horas: 2621)
🔴 Activos: 33896 (+2103)
🟢 Recuperados: 976202 (+2828)
🔴 Positividad Diaria: 14.31% (+4.66%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 38564 (+91)
🟢 Tasa Mortalidad: 3.6774% (-0.009%)
🔴 Pruebas (PM+PR): 5767641 (+35104)
🟢 Hospitalizados: 7812 (+312)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-14
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
