ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 824985 (+3421)
 -> (+697) ult. 24 hrs
 -> (+2724) 7 dias anteriores
游릭 Activos: 91452 (-1858)
游릭 Recuperados: 700868 (+5223)
游릭 Positividad diaria: 19.76%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 32665 (+56)
游릭 Tasa Mortalidad: 3.959%
游댮 Tests: 3939873 (+17306)
游릭 Hospitalizados: 7222 (-161)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
