ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 832929 (+2930)
 -> (+424) ult. 24 hrs
 -> (+2506) 7 dias anteriores
游릭 Activos: 81950 (-2327)
游댮 Recuperados: 718065 (+5177)
游댮 Positividad diaria: 21.44%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 32914 (+80)
游릭 Tasa Mortalidad: 3.951%
游댮 Tests: 3975007 (+13662)
游릭 Hospitalizados: 6831 (-152)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-06
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
