Info destacada de hoy en #Peru - #COVID19
游댮 Casos: 353590 (+4090)
游릭 Fallecidos: 13187 (+189)
游댮 Casos Activos: 98448 (+32)
游댮 Recuperados: 241955 (+3869)
游댮 Hospital.: 12309 (+99)
游릭 % Pruebas Positivas: 19.45%
游댮 Tasa Mortalidad: 3.729%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 13187 (+189)
游릭 Tasa de Crecimiento: 1.454%
游댮 % Tasa Mortalidad: 3.729%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2063240 (+21022)
游릭 % Pruebas Positivas Hoy: 19.45%
游댮 Recuperados: 241955 (+3869)
游댮 Tasa de Recup.: 1.625%
游댮 Hospital.: 12309 (+99)
游댮 Tasa de Hospital.: 0.810%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_Stats/
游늬 REPO https://github.com/krmnino/Peru_COVID19_Stats
===
