ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 683702 (+6854)
游릭 Activos: 147593 (-1178)
游댮 Recuperados: 506422 (+7899)
游댮 Positividad diaria: 20.50%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 29687 (+133)
游릭 Tasa Mortalidad: 4.342%
游댮 Tests: 3353435 (+33423)
游릭 Hospitalizados: 11362 (-49)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
