ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 657129 (+5092)
游릭 Activos: 156462 (-4302)
游릭 Recuperados: 471599 (+9270)
游댮 Positividad diaria: 29.61%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 29068 (+124)
游릭 Tasa Mortalidad: 4.423%
游댮 Tests: 3233034 (+17192)
游릭 Hospitalizados: 12162 (-212)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-01
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
