ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🟢 Casos: 1839465 (+6794)
 -> (ultimos 7-dias: 3588) + (ultimas 24-horas: 3206)
🟢 Activos: -10909 (-136)
🔴 Recuperados: 1786855 (+6634)
🔴 Hospitalizados: 14391 (+148)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 63519 (+296)
🔴 Tasa Letalidad: 3.4531% (+0.0034%)
🔴 Pruebas (PM+PR+AG): 11555688 (+72090)
🟢 Positividad Diaria: 9.42% (-1.95%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-05-07
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
