ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1460779 (+9134)
 -> (ultimos 7-dias: 3800) + (ultimas 24-horas: 5334)
游댮 Activos: 37516 (+324)
游댮 Recuperados: 1373178 (+8622)
游릭 Hospitalizados: 14952 (-221)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 50085 (+188)
游릭 Tasa Letalidad: 3.4287% (-0.0086%)
游릭 Pruebas (PM+PR+AG): 8659841 (+67567)
游댮 Positividad Diaria: 13.52% (+0.51%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-20
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
