ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1481259 (+8469)
 -> (ultimos 7-dias: 3491) + (ultimas 24-horas: 4978)
游댮 Activos: 33444 (-453)
游릭 Recuperados: 1397341 (+8787)
游댮 Hospitalizados: 15248 (+283)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 50474 (+135)
游릭 Tasa Letalidad: 3.4075% (-0.0104%)
游릭 Pruebas (PM+PR+AG): 8810146 (+61247)
游릭 Positividad Diaria: 13.83% (-3.59%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-23
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
