ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 395005 (+5288)
游댮 Fallecidos: 18612 (+194)
游댮 Casos Activos: 99941 (+1189)
游댮 Recuperados: 276452 (+3905)
游릭 Hospital.: 13408 (-42)
游댮 % Pruebas Positivas: 25.84%
游릭 Tasa Mortalidad: 4.711%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 18612 (+194)
游댮 Tasa de Crecimiento: 1.053%
游릭 % Tasa Mortalidad: 4.711%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2270717 (+20461)
游댮 % Pruebas Positivas Hoy: 25.84%
游댮 Recuperados: 276452 (+3905)
游댮 Tasa de Recup.: 1.432%
游릭 Hospital.: 13408 (-42)
游릭 Tasa de Hospital.: -200.%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-28
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
