ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 952439 (+1882)
 -> (ultimos 7-dias: 1261) + (ultimas 24-horas: 621)
游댮 Activos: 34154 (-117)
游릭 Recuperados: 882600 (+1955)
游댮 Positividad Diaria: 11.53% (+2.77%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35685 (+44)
游릭 Tasa Mortalidad: 3.7467% (-0.0028%)
游릭 Pruebas (PM+PR): 4961493 (+16328)
游릭 Hospitalizados: 4408 (-59)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
