ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 956347 (+1888)
 -> (ultimos 7-dias: 1143) + (ultimas 24-horas: 745)
游릭 Activos: 33543 (-442)
游릭 Recuperados: 887019 (+2272)
游댮 Positividad Diaria: 10.99% (+1.5%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 35785 (+58)
游릭 Tasa Mortalidad: 3.7418% (-0.0013%)
游댮 Pruebas (PM+PR): 4999956 (+17178)
游댮 Hospitalizados: 4212 (-66)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-26
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
