ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 906545 (+1634)
 -> (ultimos 7-dias: 1305) + (ultimas 24-horas: 329)
游릭 Activos: 41348 (-1421)
游릭 Recuperados: 830612 (+2999)
游릭 Positividad Diaria: 11.98% (-0.09%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 34585 (+56)
游릭 Tasa Mortalidad: 3.815% (-0.0007%)
游댮 Pruebas (PM+PR): 4551185 (+13645)
游댮 Hospitalizados: 5255 (-15)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
