ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1078675 (+5461)
 -> (ultimos 7-dias: 2055) + (ultimas 24-horas: 3406)
🔴 Activos: 46009 (+1206)
🔴 Recuperados: 993509 (+4142)
🔴 Positividad Diaria: 17.7% (+0.86%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 39157 (+113)
🟢 Tasa Mortalidad: 3.6301% (-0.0079%)
🟢 Pruebas (PM+PR): 5958860 (+30855)
🔴 Hospitalizados: 9357 (+414)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-20
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
