ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1308722 (+7923)
 -> (ultimos 7-dias: 3179) + (ultimas 24-horas: 4744)
游댮 Activos: 52070 (+1004)
游댮 Recuperados: 1210749 (+6699)
游릭 Hospitalizados: 14665 (-388)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 45903 (+220)
游릭 Tasa Letalidad: 3.5075% (-0.0045%)
游릭 Pruebas (PM+PR+AG): 7435218 (+53944)
游릭 Positividad Diaria: 14.69% (-0.16%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
