ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 702776 (+6586)
游릭 Activos: 135581 (-735)
游댮 Recuperados: 536959 (+7208)
游릭 Positividad diaria: 25.81%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 30236 (+113)
游릭 Tasa Mortalidad: 4.302%
游댮 Tests: 3428910 (+25513)
游릭 Hospitalizados: 10727 (-360)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
