ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1293497 (+6740)
 -> (ultimos 7-dias: 2813) + (ultimas 24-horas: 3927)
游댮 Activos: 51495 (-1004)
游릭 Recuperados: 1196515 (+7520)
游댮 Hospitalizados: 14951 (+312)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 45487 (+224)
游릭 Tasa Letalidad: 3.5166% (-0.001%)
游릭 Pruebas (PM+PR+AG): 7332078 (+50331)
游릭 Positividad Diaria: 13.39% (-1.96%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-23
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
