ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 710067 (+7291)
游릭 Activos: 134978 (-603)
游릭 Recuperados: 544745 (+7786)
游릭 Positividad diaria: 25.76%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 30344 (+108)
游릭 Tasa Mortalidad: 4.273%
游댮 Tests: 3457205 (+28295)
游릭 Hospitalizados: 10641 (-86)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-10
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
