ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 808714 (+3412)
 -> (+359) ult. 24 hrs
 -> (+3053) 7 dias anteriores
游릭 Activos: 105401 (-3149)
游댮 Recuperados: 670989 (+6499)
游릭 Positividad diaria: 22.39%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 32324 (+62)
游릭 Tasa Mortalidad: 3.996%
游릭 Tests: 3865360 (+15238)
游댮 Hospitalizados: 8054 (+0)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-28
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
