ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1017199 (+2062)
 -> (ultimos 7-dias: 824) + (ultimas 24-horas: 1238)
游릭 Activos: 24493 (+211)
游댮 Recuperados: 954982 (+1807)
游댮 Positividad Diaria: 13.55% (+0.7%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 37724 (+44)
游릭 Tasa Mortalidad: 3.7086% (-0.0032%)
游댮 Pruebas (PM+PR): 5537730 (+15217)
游댮 Hospitalizados: 5223 (+275)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-01
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
