ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1133022 (+7147)
 -> (ultimos 7-dias: 3171) + (ultimas 24-horas: 3976)
游댮 Activos: 46311 (+741)
游댮 Recuperados: 1045854 (+6235)
游릭 Positividad Diaria: 14.35% (-2.24%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 40857 (+171)
游릭 Tasa Letalidad: 3.606% (-0.0077%)
游릭 Pruebas (PM+PR): 6300181 (+49789)
游댮 Hospitalizados: 11715 (+203)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-30
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
