ANALISIS DIARIO del #COVID19 en #PERU
游릭 Casos: 428850 (+6667)
游댮 Fallecidos: 19614 (+206)
游댮 Casos Activos: 115049 (+3109)
游댮 Recuperados: 294187 (+3352)
游댮 Hospital.: 13743 (+43)
游댮 % Pruebas Positivas: 25.54%
游릭 Tasa Mortalidad: 4.573%
===
Fallecidos de #COVID19 en #Peru
游릭 Fallecidos: 19614 (+206)
游댮 Tasa de Crecimiento: 1.061%
游릭 % Tasa Mortalidad: 4.573%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游릭 Tests: 2404046 (+26098)
游댮 % Pruebas Positivas Hoy: 25.54%
游댮 Recuperados: 294187 (+3352)
游댮 Tasa de Recup.: 1.152%
游댮 Hospital.: 13743 (+43)
游릭 Tasa de Hospital.: 200.3%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
