ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 756412 (+6314)
 -> (+957) ult. 24 hrs
 -> (+5357) 7 dias anteriores
游릭 Activos: 124334 (-105)
游댮 Recuperados: 600795 (+6282)
游릭 Positividad diaria: 24.16%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 31283 (+137)
游릭 Tasa Mortalidad: 4.135%
游댮 Tests: 3640863 (+26125)
游릭 Hospitalizados: 9400 (-124)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-18
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
