ANALISIS DIARIO del #COVID19 en #PERU
游릭 Casos: 379884 (+3923)
游릭 Fallecidos: 18030 (+187)
游댮 Casos Activos: 98724 (+29)
游릭 Recuperados: 263130 (+3707)
游댮 Hospital.: 13043 (+123)
游릭 % Pruebas Positivas: 17.55%
游댮 Tasa Mortalidad: 4.746%
===
Fallecidos de #COVID19 en #Peru
游릭 Fallecidos: 18030 (+187)
游릭 Tasa de Crecimiento: 1.048%
游댮 % Tasa Mortalidad: 4.746%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游릭 Tests: 2206105 (+22342)
游릭 % Pruebas Positivas Hoy: 17.55%
游릭 Recuperados: 263130 (+3707)
游릭 Tasa de Recup.: 1.428%
游댮 Hospital.: 13043 (+123)
游댮 Tasa de Hospital.: 0.952%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
