ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1068802 (+3893)
 -> (ultimos 7-dias: 1359) + (ultimas 24-horas: 2534)
游릭 Activos: 45145 (+1218)
游릭 Recuperados: 984726 (+2615)
游댮 Positividad Diaria: 15.09% (+1.41%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 38931 (+60)
游릭 Tasa Mortalidad: 3.6425% (-0.0077%)
游댮 Pruebas (PM+PR): 5901809 (+25792)
游릭 Hospitalizados: 8673 (+59)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-18
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
