ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🟢 Casos: 1374467 (+3291)
 -> (ultimos 7-dias: 1501) + (ultimas 24-horas: 1790)
🟢 Activos: 44266 (-2811)
🔴 Recuperados: 1282228 (+5983)
🔴 Hospitalizados: 14960 (+607)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🟢 Fallecidos: 47973 (+119)
🔴 Tasa Letalidad: 3.4903% (+0.0003%)
🔴 Pruebas (PM+PR+AG): 7940435 (+23151)
🔴 Positividad Diaria: 14.22% (+1.53%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-08
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
