ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 958324 (+1977)
 -> (ultimos 7-dias: 1343) + (ultimas 24-horas: 634)
游댮 Activos: 33670 (+127)
游댮 Recuperados: 888815 (+1796)
游릭 Positividad Diaria: 10.06% (-0.93%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35839 (+54)
游릭 Tasa Mortalidad: 3.7398% (-0.0021%)
游릭 Pruebas (PM+PR): 5019608 (+19652)
游댮 Hospitalizados: 4159 (-53)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-27
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
