ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1026690 (+2258)
 -> (ultimos 7-dias: 367) + (ultimas 24-horas: 1891)
游릭 Activos: 24287 (+412)
游릭 Recuperados: 964354 (+1788)
游댮 Positividad Diaria: 14.8% (+2.7%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 38049 (+58)
游릭 Tasa Mortalidad: 3.706% (-0.0025%)
游댮 Pruebas (PM+PR): 5616880 (+15261)
游댮 Hospitalizados: 5628 (+174)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-07
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
