ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 805302 (+5160)
 -> (+540) ult. 24 hrs
 -> (+4620) 7 dias anteriores
游릭 Activos: 108550 (-1614)
游댮 Recuperados: 664490 (+6654)
游릭 Positividad diaria: 23.14%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 32262 (+120)
游릭 Tasa Mortalidad: 4.006%
游릭 Tests: 3850122 (+22298)
游릭 Hospitalizados: 8054 (-228)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-27
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
