ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 821564 (+3267)
 -> (+524) ult. 24 hrs
 -> (+2743) 7 dias anteriores
游릭 Activos: 93310 (-1924)
游댮 Recuperados: 695645 (+5117)
游댮 Positividad diaria: 22.62%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 32609 (+74)
游릭 Tasa Mortalidad: 3.969%
游릭 Tests: 3922567 (+14442)
游릭 Hospitalizados: 7383 (-128)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
