ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 963605 (+1075)
 -> (ultimos 7-dias: 633) + (ultimas 24-horas: 442)
游릭 Activos: 32898 (-648)
游댮 Recuperados: 894741 (+1680)
游릭 Positividad Diaria: 10.22% (-1.03%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35966 (+43)
游댮 Tasa Mortalidad: 3.7324% (+0.0003%)
游댮 Pruebas (PM+PR): 5069698 (+10519)
游댮 Hospitalizados: 4056 (-24)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-30
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
