ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 949670 (+1589)
 -> (ultimos 7-dias: 862) + (ultimas 24-horas: 727)
游릭 Activos: 34636 (-1497)
游릭 Recuperados: 879439 (+3040)
游릭 Positividad Diaria: 8.42% (-1.9%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35595 (+46)
游릭 Tasa Mortalidad: 3.7481% (-0.0014%)
游댮 Pruebas (PM+PR): 4935037 (+18873)
游댮 Hospitalizados: 4500 (+86)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-22
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
