ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1418974 (+6568)
 -> (ultimos 7-dias: 4146) + (ultimas 24-horas: 2422)
🔴 Activos: 40009 (-709)
🔴 Recuperados: 1329788 (+7103)
🟢 Hospitalizados: 14506 (-207)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 49177 (+174)
🟢 Tasa Letalidad: 3.4657% (-0.0038%)
🔴 Pruebas (PM+PR+AG): 8329451 (+44826)
🔴 Positividad Diaria: 14.65% (+5.81%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-15
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
