ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 670145 (+6708)
游릭 Activos: 150854 (-3147)
游릭 Recuperados: 489886 (+9709)
游릭 Positividad diaria: 22.49%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 29405 (+146)
游릭 Tasa Mortalidad: 4.387%
游댮 Tests: 3286526 (+29815)
游릭 Hospitalizados: 11699 (-131)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
