ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1006318 (+772)
 -> (ultimos 7-dias: 171) + (ultimas 24-horas: 601)
游릭 Activos: 25267 (-1243)
游릭 Recuperados: 943637 (+1969)
游댮 Positividad Diaria: 12.52% (+1.16%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 37414 (+46)
游댮 Tasa Mortalidad: 3.7179% (+0.0017%)
游댮 Pruebas (PM+PR): 5453091 (+6164)
游댮 Hospitalizados: 4177 (+6)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-26
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
