ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1180478 (+7433)
 -> (ultimos 7-dias: 2665) + (ultimas 24-horas: 4768)
游댮 Activos: 49317 (+4848)
游댮 Recuperados: 1089040 (+2397)
游릭 Positividad Diaria: 15.67% (-3.07%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 42121 (+188)
游릭 Tasa Letalidad: 3.5681% (-0.0066%)
游릭 Pruebas (PM+PR): 6581216 (+47433)
游릭 Hospitalizados: 13086 (-407)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-06
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
