ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1338297 (+5358)
 -> (ultimos 7-dias: 2223) + (ultimas 24-horas: 3135)
游릭 Activos: 47374 (-2212)
游릭 Recuperados: 1244029 (+7361)
游댮 Hospitalizados: 15221 (+181)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 46894 (+209)
游댮 Tasa Letalidad: 3.504% (+0.0016%)
游릭 Pruebas (PM+PR+AG): 7648496 (+43982)
游릭 Positividad Diaria: 12.18% (-3.63%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
