ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1647694 (+7927)
 -> (ultimos 7-dias: 4347) + (ultimas 24-horas: 3580)
游릭 Activos: 26248 (-1071)
游댮 Recuperados: 1566543 (+8764)
游릭 Hospitalizados: 14512 (-431)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 54903 (+234)
游릭 Tasa Letalidad: 3.3321% (-0.0018%)
游댮 Pruebas (PM+PR+AG): 10001832 (+56100)
游릭 Positividad Diaria: 14.13% (-2.1%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
