ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1451645 (+8124)
 -> (ultimos 7-dias: 3409) + (ultimas 24-horas: 4715)
🔴 Activos: 37192 (-831)
🟢 Recuperados: 1364556 (+8764)
🔴 Hospitalizados: 15173 (+190)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 49897 (+191)
🟢 Tasa Letalidad: 3.4373% (-0.0061%)
🔴 Pruebas (PM+PR+AG): 8592274 (+62451)
🔴 Positividad Diaria: 13.01% (+0.56%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-19
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
