ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1783339 (+8277)
 -> (ultimos 7-dias: 4652) + (ultimas 24-horas: 3625)
🔴 Activos: -6065 (+1211)
🔴 Recuperados: 1728662 (+6740)
🟢 Hospitalizados: 15111 (-100)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🟢 Fallecidos: 60742 (+326)
🔴 Tasa Letalidad: 3.4061% (+0.0025%)
🟢 Pruebas (PM+PR+AG): 11037602 (+72844)
🔴 Positividad Diaria: 11.36% (+0.88%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-28
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
