ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 989457 (+1782)
 -> (ultimos 7-dias: 898) + (ultimas 24-horas: 884)
游댮 Activos: 28479 (-65)
游댮 Recuperados: 924120 (+1806)
游릭 Positividad Diaria: 10.55% (-3.43%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 36858 (+41)
游릭 Tasa Mortalidad: 3.7251% (-0.0026%)
游릭 Pruebas (PM+PR): 5301184 (+16892)
游릭 Hospitalizados: 3909 (+3)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-16
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
