ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1590209 (+7842)
 -> (ultimos 7-dias: 4981) + (ultimas 24-horas: 2861)
游릭 Activos: 27578 (-1330)
游릭 Recuperados: 1509493 (+8911)
游댮 Hospitalizados: 13650 (+89)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 53138 (+261)
游릭 Tasa Letalidad: 3.3416% (-0.0001%)
游댮 Pruebas (PM+PR+AG): 9579440 (+41313)
游댮 Positividad Diaria: 18.98% (+3.67%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
