ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1814127 (+3129)
 -> (ultimos 7-dias: 2179) + (ultimas 24-horas: 950)
游릭 Activos: -9453 (-3420)
游댮 Recuperados: 1761205 (+6300)
游릭 Hospitalizados: 14580 (-50)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 62375 (+249)
游댮 Tasa Letalidad: 3.4383% (+0.0078%)
游댮 Pruebas (PM+PR+AG): 11293108 (+23374)
游릭 Positividad Diaria: 13.39% (-0.5%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-05-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
