ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 995899 (+2139)
 -> (ultimos 7-dias: 1159) + (ultimas 24-horas: 980)
游댮 Activos: 28455 (-117)
游댮 Recuperados: 930410 (+2191)
游댮 Positividad Diaria: 13.68% (+5.53%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 37034 (+65)
游릭 Tasa Mortalidad: 3.7187% (-0.0015%)
游댮 Pruebas (PM+PR): 5361432 (+15631)
游릭 Hospitalizados: 3961 (-60)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
