ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1300799 (+7302)
 -> (ultimos 7-dias: 3213) + (ultimas 24-horas: 4089)
游댮 Activos: 51066 (-429)
游릭 Recuperados: 1204050 (+7535)
游릭 Hospitalizados: 15053 (+102)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 45683 (+196)
游릭 Tasa Letalidad: 3.5119% (-0.0047%)
游댮 Pruebas (PM+PR+AG): 7381274 (+49196)
游댮 Positividad Diaria: 14.84% (+1.45%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
