ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1617864 (+9966)
 -> (ultimos 7-dias: 5648) + (ultimas 24-horas: 4318)
游릭 Activos: 26801 (-260)
游릭 Recuperados: 1537085 (+9973)
游릭 Hospitalizados: 13622 (-201)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 53978 (+253)
游릭 Tasa Letalidad: 3.3364% (-0.0049%)
游릭 Pruebas (PM+PR+AG): 9790744 (+81701)
游릭 Positividad Diaria: 12.2% (-1.48%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-08
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
