ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1667737 (+8030)
 -> (ultimos 7-dias: 5544) + (ultimas 24-horas: 2486)
🔴 Activos: 18988 (-805)
🔴 Recuperados: 1592937 (+8512)
🟢 Hospitalizados: 15074 (-109)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 55812 (+323)
🔴 Tasa Letalidad: 3.3466% (+0.0033%)
🟢 Pruebas (PM+PR+AG): 10158843 (+72841)
🔴 Positividad Diaria: 11.02% (+0.3%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-14
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
