ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1412406 (+4443)
 -> (ultimos 7-dias: 2010) + (ultimas 24-horas: 2433)
游릭 Activos: 40718 (-4641)
游릭 Recuperados: 1322685 (+8922)
游댮 Hospitalizados: 14713 (+697)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 49003 (+162)
游댮 Tasa Letalidad: 3.4695% (+0.0006%)
游댮 Pruebas (PM+PR+AG): 8284625 (+50224)
游댮 Positividad Diaria: 8.85% (+0.17%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-14
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
