ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1443521 (+7923)
 -> (ultimos 7-dias: 3617) + (ultimas 24-horas: 4306)
游릭 Activos: 38023 (-892)
游댮 Recuperados: 1355792 (+8632)
游댮 Hospitalizados: 14983 (+151)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 49706 (+183)
游릭 Tasa Letalidad: 3.4434% (-0.0063%)
游댮 Pruebas (PM+PR+AG): 8529823 (+63640)
游댮 Positividad Diaria: 12.45% (+0.39%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-18
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
