ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 965228 (+1623)
 -> (ultimos 7-dias: 785) + (ultimas 24-horas: 838)
游릭 Activos: 32219 (-679)
游릭 Recuperados: 896978 (+2237)
游릭 Positividad Diaria: 10.1% (-0.12%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 36031 (+65)
游댮 Tasa Mortalidad: 3.7329% (+0.0005%)
游릭 Pruebas (PM+PR): 5085775 (+16077)
游릭 Hospitalizados: 4022 (-34)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-01
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
