ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1329805 (+5942)
 -> (ultimos 7-dias: 2766) + (ultimas 24-horas: 3176)
游릭 Activos: 50783 (-787)
游댮 Recuperados: 1232528 (+6534)
游댮 Hospitalizados: 15111 (+376)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 46494 (+195)
游릭 Tasa Letalidad: 3.4963% (-0.001%)
游댮 Pruebas (PM+PR+AG): 7584699 (+42740)
游릭 Positividad Diaria: 13.9% (-0.28%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-28
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
