ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 384797 (+4913)
游댮 Fallecidos: 18229 (+199)
游릭 Casos Activos: 98718 (-6)
游릭 Recuperados: 267850 (+4720)
游댮 Hospital.: 13304 (+261)
游댮 % Pruebas Positivas: 20.35%
游릭 Tasa Mortalidad: 4.737%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 18229 (+199)
游댮 Tasa de Crecimiento: 1.103%
游릭 % Tasa Mortalidad: 4.737%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2230247 (+24142)
游댮 % Pruebas Positivas Hoy: 20.35%
游릭 Recuperados: 267850 (+4720)
游릭 Tasa de Recup.: 1.793%
游댮 Hospital.: 13304 (+261)
游댮 Tasa de Hospital.: 2.001%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-27
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
