ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 607382 (+6944)
游릭 Activos: 164804 (-520)
游댮 Recuperados: 414577 (+7276)
游릭 Positividad diaria: 26.96%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 28001 (+188)
游릭 Tasa Mortalidad: 4.610%
游댮 Tests: 3032744 (+25751)
游릭 Hospitalizados: 12950 (-417)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
