ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1358294 (+8447)
 -> (ultimos 7-dias: 4923) + (ultimas 24-horas: 3524)
游릭 Activos: 48081 (-5818)
游릭 Recuperados: 1262722 (+14080)
游댮 Hospitalizados: 14793 (-46)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 47491 (+185)
游릭 Tasa Letalidad: 3.4964% (-0.0082%)
游릭 Pruebas (PM+PR+AG): 7812832 (+55656)
游댮 Positividad Diaria: 15.18% (+6.35%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
