ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 838614 (+2952)
 -> (+1104) ult. 24 hrs
 -> (+1848) 7 dias anteriores
游릭 Activos: 77300 (-1747)
游댮 Recuperados: 728216 (+4610)
游릭 Positividad diaria: 19.30%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 33098 (+89)
游릭 Tasa Mortalidad: 3.946%
游댮 Tests: 4003363 (+15293)
游릭 Hospitalizados: 6647 (-88)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-08
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
