ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1407963 (+5353)
 -> (ultimos 7-dias: 3420) + (ultimas 24-horas: 1933)
游릭 Activos: 45359 (-412)
游댮 Recuperados: 1313763 (+5588)
游릭 Hospitalizados: 14016 (-594)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 48841 (+177)
游릭 Tasa Letalidad: 3.4689% (-0.0006%)
游댮 Pruebas (PM+PR+AG): 8234401 (+61663)
游릭 Positividad Diaria: 8.68% (-3.35%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-13
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
