ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 928006 (+0)
 -> (ultimos 7-dias: -872) + (ultimas 24-horas: 872)
游댮 Activos: 39767 (+270)
游댮 Recuperados: 853208 (+0)
游릭 Positividad Diaria: 0.0% (-12.45%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35031 (+-270)
游릭 Tasa Mortalidad: 3.7749% (-0.0291%)
游댮 Pruebas (PM+PR): 4721179 (+0)
游댮 Hospitalizados: 4912 (0)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
