ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1689051 (+7988)
 -> (ultimos 7-dias: 4248) + (ultimas 24-horas: 3740)
游릭 Activos: 22034 (-846)
游댮 Recuperados: 1610563 (+8529)
游릭 Hospitalizados: 14976 (-143)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 56454 (+305)
游댮 Tasa Letalidad: 3.3424% (+0.0023%)
游릭 Pruebas (PM+PR+AG): 10295559 (+69165)
游릭 Positividad Diaria: 11.55% (-8.18%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-16
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
