Info destacada de hoy en #Peru - #COVID19
游댮 Casos: 349500 (+3963)
游댮 Fallecidos: 12998 (+199)
游릭 Casos Activos: 98416 (-340)
游릭 Recuperados: 238086 (+4104)
游릭 Hospital.: 12210 (-329)
游댮 % Pruebas Positivas: 21.74%
游댮 Tasa Mortalidad: 3.719%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 12998 (+199)
游댮 Tasa de Crecimiento: 1.554%
游댮 % Tasa Mortalidad: 3.719%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2042218 (+18222)
游댮 % Pruebas Positivas Hoy: 21.74%
游릭 Recuperados: 238086 (+4104)
游릭 Tasa de Recup.: 1.753%
游릭 Hospital.: 12210 (-329)
游릭 Tasa de Hospital.: -202.%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-18
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_Stats/
游늬 REPO https://github.com/krmnino/Peru_COVID19_Stats
===
