ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 762865 (+6453)
 -> (+856) ult. 24 hrs
 -> (+5597) 7 dias anteriores
游릭 Activos: 123659 (-675)
游릭 Recuperados: 607837 (+7042)
游릭 Positividad diaria: 23.80%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 31369 (+86)
游릭 Tasa Mortalidad: 4.111%
游댮 Tests: 3667968 (+27105)
游릭 Hospitalizados: 9269 (-131)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
