ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1639767 (+11248)
 -> (ultimos 7-dias: 7084) + (ultimas 24-horas: 4164)
🔴 Activos: 27319 (+892)
🔴 Recuperados: 1557779 (+9972)
🔴 Hospitalizados: 14943 (+744)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 54669 (+384)
🔴 Tasa Letalidad: 3.3339% (+0.0006%)
🔴 Pruebas (PM+PR+AG): 9945732 (+69310)
🔴 Positividad Diaria: 16.23% (+3.79%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-10
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
