ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 776546 (+3650)
 -> (+535) ult. 24 hrs
 -> (+3115) 7 dias anteriores
游릭 Activos: 115866 (-3138)
游댮 Recuperados: 629094 (+6676)
游댮 Positividad diaria: 25.74%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 31586 (+112)
游릭 Tasa Mortalidad: 4.067%
游릭 Tests: 3724872 (+14178)
游릭 Hospitalizados: 8520 (-567)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-22
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
