ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 946087 (+2170)
 -> (ultimos 7-dias: 1246) + (ultimas 24-horas: 924)
游댮 Activos: 36633 (-304)
游릭 Recuperados: 873970 (+2436)
游댮 Positividad Diaria: 9.81% (+0.97%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35484 (+38)
游릭 Tasa Mortalidad: 3.7506% (-0.0046%)
游댮 Pruebas (PM+PR): 4896839 (+22126)
游릭 Hospitalizados: 4576 (-129)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-20
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
