ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🟢 Casos: 1364964 (+6670)
 -> (ultimos 7-dias: 2752) + (ultimas 24-horas: 3918)
🔴 Activos: 47918 (-163)
🔴 Recuperados: 1269365 (+6643)
🔴 Hospitalizados: 14930 (+137)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 47681 (+190)
🟢 Tasa Letalidad: 3.4932% (-0.0032%)
🔴 Pruebas (PM+PR+AG): 7868298 (+55466)
🟢 Positividad Diaria: 12.03% (-3.15%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-06
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
