ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1582367 (+8406)
 -> (ultimos 7-dias: 3546) + (ultimas 24-horas: 4860)
游댮 Activos: 28908 (-376)
游릭 Recuperados: 1500582 (+8530)
游댮 Hospitalizados: 13561 (+204)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 52877 (+252)
游릭 Tasa Letalidad: 3.3416% (-0.0018%)
游릭 Pruebas (PM+PR+AG): 9538127 (+54897)
游댮 Positividad Diaria: 15.31% (+0.48%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
