ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 960368 (+2044)
 -> (ultimos 7-dias: 1065) + (ultimas 24-horas: 979)
游릭 Activos: 33485 (-185)
游릭 Recuperados: 891004 (+2189)
游릭 Positividad Diaria: 10.05% (-0.01%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35879 (+40)
游릭 Tasa Mortalidad: 3.736% (-0.0038%)
游릭 Pruebas (PM+PR): 5039956 (+20348)
游댮 Hospitalizados: 4412 (+253)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-28
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
