ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1628519 (+10655)
 -> (ultimos 7-dias: 5350) + (ultimas 24-horas: 5305)
游릭 Activos: 26427 (-374)
游릭 Recuperados: 1547807 (+10722)
游댮 Hospitalizados: 14199 (+577)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 54285 (+307)
游릭 Tasa Letalidad: 3.3334% (-0.003%)
游릭 Pruebas (PM+PR+AG): 9876422 (+85678)
游댮 Positividad Diaria: 12.44% (+0.24%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
