ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1018099 (+900)
 -> (ultimos 7-dias: 331) + (ultimas 24-horas: 569)
游릭 Activos: 23526 (-967)
游릭 Recuperados: 956800 (+1818)
游댮 Positividad Diaria: 15.97% (+2.42%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 37773 (+49)
游댮 Tasa Mortalidad: 3.7101% (+0.0015%)
游댮 Pruebas (PM+PR): 5543366 (+5636)
游릭 Hospitalizados: 5389 (+166)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
