ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 934899 (+2249)
 -> (ultimos 7-dias: 1207) + (ultimas 24-horas: 1042)
游릭 Activos: 38705 (-451)
游릭 Recuperados: 861017 (+2629)
游릭 Positividad Diaria: 9.6% (-1.96%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 35177 (+71)
游릭 Tasa Mortalidad: 3.7627% (-0.0015%)
游릭 Pruebas (PM+PR): 4784978 (+23438)
游댮 Hospitalizados: 5034 (+105)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-14
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
