ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 922333 (+2323)
 -> (ultimos 7-dias: 1543) + (ultimas 24-horas: 780)
游댮 Activos: 41239 (-331)
游댮 Recuperados: 846215 (+2615)
游릭 Positividad Diaria: 12.33% (-0.1%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 34879 (+39)
游릭 Tasa Mortalidad: 3.7816% (-0.0053%)
游댮 Pruebas (PM+PR): 4674263 (+18845)
游댮 Hospitalizados: 5069 (-40)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-08
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
