ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 722832 (+6162)
游릭 Activos: 132918 (-870)
游댮 Recuperados: 559321 (+6909)
游릭 Positividad diaria: 22.73%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 30593 (+123)
游릭 Tasa Mortalidad: 4.232%
游릭 Tests: 3509997 (+27103)
游릭 Hospitalizados: 10251 (-239)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-12
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
