ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1021058 (+1583)
 -> (ultimos 7-dias: 83) + (ultimas 24-horas: 1500)
游댮 Activos: 22482 (-481)
游릭 Recuperados: 960703 (+2021)
游댮 Positividad Diaria: 12.97% (+1.71%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 37873 (+43)
游릭 Tasa Mortalidad: 3.7092% (-0.0015%)
游댮 Pruebas (PM+PR): 5567797 (+12206)
游릭 Hospitalizados: 5266 (-186)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
