ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1093938 (+5842)
 -> (ultimos 7-dias: 2449) + (ultimas 24-horas: 3393)
🔴 Activos: 46582 (+429)
🟢 Recuperados: 1007748 (+5232)
🔴 Positividad Diaria: 17.88% (+4.55%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 39608 (+181)
🟢 Tasa Letalidad: 3.6207% (-0.0028%)
🔴 Pruebas (PM+PR): 6060702 (+32672)
🔴 Hospitalizados: 10998 (+1115)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-23
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
