ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 716670 (+6603)
游릭 Activos: 133788 (-1190)
游댮 Recuperados: 552412 (+7667)
游릭 Positividad diaria: 25.70%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 30470 (+126)
游릭 Tasa Mortalidad: 4.251%
游릭 Tests: 3482894 (+25689)
游릭 Hospitalizados: 10490 (-151)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
