ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1427064 (+8090)
 -> (ultimos 7-dias: 3212) + (ultimas 24-horas: 4878)
游릭 Activos: 39256 (-753)
游릭 Recuperados: 1338478 (+8690)
游릭 Hospitalizados: 14467 (-39)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 49330 (+153)
游릭 Tasa Letalidad: 3.4567% (-0.0089%)
游릭 Pruebas (PM+PR+AG): 8395433 (+65982)
游릭 Positividad Diaria: 12.26% (-2.39%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-16
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
