ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🟢 Casos: 1704757 (+7131)
 -> (ultimos 7-dias: 4050) + (ultimas 24-horas: 3081)
🟢 Activos: 19558 (-1591)
🔴 Recuperados: 1627969 (+8289)
🟢 Hospitalizados: 14747 (-382)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 57230 (+433)
🔴 Tasa Letalidad: 3.3571% (+0.0114%)
🔴 Pruebas (PM+PR+AG): 10435441 (+61126)
🔴 Positividad Diaria: 11.67% (+0.78%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-18
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
