ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1492519 (+11260)
 -> (ultimos 7-dias: 7411) + (ultimas 24-horas: 3849)
游댮 Activos: 35559 (+2115)
游릭 Recuperados: 1406304 (+8963)
游릭 Hospitalizados: 15229 (-19)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 50656 (+182)
游릭 Tasa Letalidad: 3.394% (-0.0135%)
游릭 Pruebas (PM+PR+AG): 8881594 (+71448)
游댮 Positividad Diaria: 15.76% (+1.93%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
