ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1500465 (+7946)
 -> (ultimos 7-dias: 5384) + (ultimas 24-horas: 2562)
游릭 Activos: 35528 (-31)
游댮 Recuperados: 1414106 (+7802)
游릭 Hospitalizados: 15112 (-117)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 50831 (+175)
游릭 Tasa Letalidad: 3.3877% (-0.0063%)
游댮 Pruebas (PM+PR+AG): 8950031 (+68437)
游릭 Positividad Diaria: 11.61% (-4.15%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
