ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1012614 (+2118)
 -> (ultimos 7-dias: 1056) + (ultimas 24-horas: 1062)
游댮 Activos: 23675 (+144)
游댮 Recuperados: 951318 (+1927)
游릭 Positividad Diaria: 12.55% (-0.2%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 37621 (+47)
游릭 Tasa Mortalidad: 3.7152% (-0.0031%)
游릭 Pruebas (PM+PR): 5502884 (+16877)
游댮 Hospitalizados: 4838 (+202)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-30
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
