ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 811768 (+3054)
 -> (+447) ult. 24 hrs
 -> (+2607) 7 dias anteriores
游릭 Activos: 102447 (-2954)
游댮 Recuperados: 676925 (+5936)
游댮 Positividad diaria: 23.55%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 32396 (+72)
游릭 Tasa Mortalidad: 3.990%
游릭 Tests: 3878323 (+12963)
游릭 Hospitalizados: 7911 (-143)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-29
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
