ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1371176 (+6212)
 -> (ultimos 7-dias: 2660) + (ultimas 24-horas: 3552)
游릭 Activos: 47077 (-841)
游릭 Recuperados: 1276245 (+6880)
游릭 Hospitalizados: 14353 (-577)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 47854 (+173)
游릭 Tasa Letalidad: 3.49% (-0.0032%)
游댮 Pruebas (PM+PR+AG): 7917284 (+48986)
游댮 Positividad Diaria: 12.68% (+0.66%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-07
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
