ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1332939 (+3134)
 -> (ultimos 7-dias: 1518) + (ultimas 24-horas: 1616)
游릭 Activos: 49586 (-1197)
游댮 Recuperados: 1236668 (+4140)
游릭 Hospitalizados: 15040 (-71)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 46685 (+191)
游댮 Tasa Letalidad: 3.5024% (+0.0061%)
游댮 Pruebas (PM+PR+AG): 7604514 (+19815)
游댮 Positividad Diaria: 15.82% (+1.91%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-01
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
