ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1775062 (+6876)
 -> (ultimos 7-dias: 3113) + (ultimas 24-horas: 3763)
🔴 Activos: -7276 (-454)
🔴 Recuperados: 1721922 (+6927)
🔴 Hospitalizados: 15211 (+107)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 60416 (+403)
🔴 Tasa Letalidad: 3.4036% (+0.0096%)
🟢 Pruebas (PM+PR+AG): 10964758 (+65567)
🟢 Positividad Diaria: 10.49% (-7.3%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-27
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
