ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1073214 (+4412)
 -> (ultimos 7-dias: 1851) + (ultimas 24-horas: 2561)
游릭 Activos: 44803 (-342)
游릭 Recuperados: 989367 (+4641)
游댮 Positividad Diaria: 16.84% (+1.75%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 39044 (+113)
游릭 Tasa Mortalidad: 3.638% (-0.0044%)
游릭 Pruebas (PM+PR): 5928005 (+26196)
游댮 Hospitalizados: 8943 (+270)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
