ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 937011 (+2112)
 -> (ultimos 7-dias: 1393) + (ultimas 24-horas: 719)
游댮 Activos: 38660 (-45)
游댮 Recuperados: 863120 (+2103)
游댮 Positividad Diaria: 11.99% (+2.4%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35231 (+54)
游릭 Tasa Mortalidad: 3.7599% (-0.0027%)
游댮 Pruebas (PM+PR): 4802591 (+17613)
游릭 Hospitalizados: 4818 (-216)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-15
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
