ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 911787 (+2885)
 -> (ultimos 7-dias: 1841) + (ultimas 24-horas: 1044)
游댮 Activos: 41422 (+72)
游릭 Recuperados: 835694 (+2765)
游릭 Positividad Diaria: 12.51% (-1.22%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 34671 (+48)
游릭 Tasa Mortalidad: 3.8025% (-0.0068%)
游릭 Pruebas (PM+PR): 4591407 (+23058)
游댮 Hospitalizados: 5287 (+83)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
