ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 979111 (+1799)
 -> (ultimos 7-dias: 1003) + (ultimas 24-horas: 796)
游댮 Activos: 28012 (-344)
游릭 Recuperados: 914600 (+2099)
游댮 Positividad Diaria: 14.07% (+6.22%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 36499 (+44)
游릭 Tasa Mortalidad: 3.7278% (-0.0024%)
游릭 Pruebas (PM+PR): 5217086 (+12787)
游릭 Hospitalizados: 3817 (+28)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-10
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
