ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1060567 (+4544)
 -> (ultimos 7-dias: 1766) + (ultimas 24-horas: 2778)
游릭 Activos: 41797 (+2500)
游릭 Recuperados: 980000 (+1928)
游댮 Positividad Diaria: 15.88% (+0.55%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 38770 (+116)
游릭 Tasa Mortalidad: 3.6556% (-0.0047%)
游댮 Pruebas (PM+PR): 5844283 (+28613)
游릭 Hospitalizados: 8182 (+150)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-16
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
