ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1107239 (+4444)
 -> (ultimos 7-dias: 1531) + (ultimas 24-horas: 2913)
游댮 Activos: 44396 (-968)
游릭 Recuperados: 1022736 (+5192)
游릭 Positividad Diaria: 15.4% (-3.59%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 40107 (+220)
游댮 Tasa Letalidad: 3.6223% (+0.0054%)
游릭 Pruebas (PM+PR): 6142221 (+28862)
游릭 Hospitalizados: 11178 (-53)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-26
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
