ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1261804 (+9667)
 -> (ultimos 7-dias: 4739) + (ultimas 24-horas: 4928)
游릭 Activos: 54162 (+2741)
游릭 Recuperados: 1163153 (+6745)
游릭 Hospitalizados: 14414 (-232)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 44489 (+181)
游릭 Tasa Letalidad: 3.5258% (-0.0128%)
游릭 Pruebas (PM+PR+AG): 7109157 (+58877)
游댮 Positividad Diaria: 16.42% (+3.45%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-18
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
