ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1286757 (+3448)
 -> (ultimos 7-dias: 1619) + (ultimas 24-horas: 1829)
游릭 Activos: 52499 (-2475)
游댮 Recuperados: 1188995 (+5757)
游릭 Hospitalizados: 14639 (-123)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 45263 (+166)
游댮 Tasa Letalidad: 3.5176% (+0.0035%)
游댮 Pruebas (PM+PR+AG): 7281747 (+22460)
游릭 Positividad Diaria: 15.35% (-1.08%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-22
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
