ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 973912 (+1224)
 -> (ultimos 7-dias: 577) + (ultimas 24-horas: 647)
游릭 Activos: 29984 (-777)
游릭 Recuperados: 907654 (+1958)
游릭 Positividad Diaria: 9.76% (-0.11%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 36274 (+43)
游릭 Tasa Mortalidad: 3.7246% (-0.0003%)
游댮 Pruebas (PM+PR): 5167466 (+12547)
游댮 Hospitalizados: 3841 (+69)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-06
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
