ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 600438 (+6112)
游릭 Activos: 165324 (-1982)
游댮 Recuperados: 407301 (+7944)
游댮 Positividad diaria: 28.81%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 27813 (+150)
游릭 Tasa Mortalidad: 4.632%
游릭 Tests: 3006993 (+21211)
游댮 Hospitalizados: 13367 (+4)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
