ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1791998 (+8659)
 -> (ultimos 7-dias: 5164) + (ultimas 24-horas: 3495)
🟢 Activos: -5286 (+779)
🟢 Recuperados: 1736183 (+7521)
🔴 Hospitalizados: 15206 (+95)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 61101 (+359)
🔴 Tasa Letalidad: 3.4097% (+0.0036%)
🔴 Pruebas (PM+PR+AG): 11096385 (+58783)
🔴 Positividad Diaria: 14.73% (+3.37%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-30
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
