ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 829999 (+1830)
 -> (+416) ult. 24 hrs
 -> (+1414) 7 dias anteriores
游릭 Activos: 84277 (-4927)
游릭 Recuperados: 712888 (+6665)
游릭 Positividad diaria: 20.22%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 32834 (+92)
游댮 Tasa Mortalidad: 3.955%
游릭 Tests: 3961345 (+9047)
游릭 Hospitalizados: 6983 (-91)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
