ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1804915 (+5470)
 -> (ultimos 7-dias: 2563) + (ultimas 24-horas: 2907)
游릭 Activos: -5044 (-1151)
游릭 Recuperados: 1748170 (+6309)
游댮 Hospitalizados: 14795 (+94)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 61789 (+312)
游댮 Tasa Letalidad: 3.4234% (+0.0069%)
游댮 Pruebas (PM+PR+AG): 11225924 (+56394)
游릭 Positividad Diaria: 9.7% (-0.48%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-05-01
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
