ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1082907 (+4232)
 -> (ultimos 7-dias: 1844) + (ultimas 24-horas: 2388)
游릭 Activos: 46348 (+339)
游댮 Recuperados: 997285 (+3776)
游릭 Positividad Diaria: 13.99% (-3.71%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 39274 (+117)
游릭 Tasa Mortalidad: 3.6267% (-0.0034%)
游댮 Pruebas (PM+PR): 5989114 (+30254)
游릭 Hospitalizados: 9600 (+243)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-21
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
