ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 621997 (+8619)
游댮 Activos: 164058 (+681)
游릭 Recuperados: 429662 (+7785)
游릭 Positividad diaria: 25.64%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 28277 (+153)
游릭 Tasa Mortalidad: 4.546%
游댮 Tests: 3089459 (+33609)
游릭 Hospitalizados: 12871 (-180)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-27
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
