ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1269523 (+7719)
 -> (ultimos 7-dias: 3530) + (ultimas 24-horas: 4189)
游릭 Activos: 55185 (+1023)
游댮 Recuperados: 1169648 (+6495)
游댮 Hospitalizados: 14534 (+120)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 44690 (+201)
游릭 Tasa Letalidad: 3.5202% (-0.0056%)
游댮 Pruebas (PM+PR+AG): 7162772 (+53615)
游릭 Positividad Diaria: 14.4% (-2.02%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
