ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1005546 (+1564)
 -> (ultimos 7-dias: 544) + (ultimas 24-horas: 1020)
游릭 Activos: 26510 (-115)
游댮 Recuperados: 941668 (+1628)
游댮 Positividad Diaria: 11.37% (+1.22%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 37368 (+51)
游릭 Tasa Mortalidad: 3.7162% (-0.0007%)
游댮 Pruebas (PM+PR): 5446927 (+13759)
游릭 Hospitalizados: 4171 (-89)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
