ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1102795 (+3782)
 -> (ultimos 7-dias: 2401) + (ultimas 24-horas: 1381)
游릭 Activos: 45364 (-1422)
游릭 Recuperados: 1017544 (+5094)
游댮 Positividad Diaria: 18.99% (+3.49%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 39887 (+110)
游릭 Tasa Letalidad: 3.6169% (-0.0024%)
游댮 Pruebas (PM+PR): 6113359 (+19919)
游릭 Hospitalizados: 11231 (-27)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
