ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1402610 (+8039)
 -> (ultimos 7-dias: 4185) + (ultimas 24-horas: 3854)
🔴 Activos: 45771 (+1123)
🔴 Recuperados: 1308175 (+6736)
🔴 Hospitalizados: 14610 (-145)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 48664 (+180)
🟢 Tasa Letalidad: 3.4695% (-0.0071%)
🟢 Pruebas (PM+PR+AG): 8172738 (+66808)
🔴 Positividad Diaria: 12.03% (+0.12%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-12
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
