ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 925431 (+1904)
 -> (ultimos 7-dias: 1136) + (ultimas 24-horas: 768)
游댮 Activos: 39769 (-469)
游릭 Recuperados: 850670 (+2324)
游댮 Positividad Diaria: 12.15% (+0.84%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 34992 (+49)
游릭 Tasa Mortalidad: 3.7812% (-0.0025%)
游릭 Pruebas (PM+PR): 4700489 (+15672)
游댮 Hospitalizados: 4965 (-51)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-10
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
