ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1548807 (+8730)
 -> (ultimos 7-dias: 4649) + (ultimas 24-horas: 4081)
🔴 Activos: 28342 (-48)
🔴 Recuperados: 1468457 (+8571)
🔴 Hospitalizados: 15682 (+182)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 52008 (+207)
🟢 Tasa Letalidad: 3.3579% (-0.0056%)
🟢 Pruebas (PM+PR+AG): 9314947 (+71402)
🟢 Positividad Diaria: 12.23% (-0.79%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-31
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
