ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1435598 (+8534)
 -> (ultimos 7-dias: 4327) + (ultimas 24-horas: 4207)
🔴 Activos: 38915 (-341)
🔴 Recuperados: 1347160 (+8682)
🔴 Hospitalizados: 14832 (+365)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 49523 (+193)
🟢 Tasa Letalidad: 3.4496% (-0.0071%)
🟢 Pruebas (PM+PR+AG): 8466183 (+70750)
🟢 Positividad Diaria: 12.06% (-0.2%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-17
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
