ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 984973 (+1928)
 -> (ultimos 7-dias: 1020) + (ultimas 24-horas: 908)
游릭 Activos: 29944 (-157)
游릭 Recuperados: 918352 (+2017)
游릭 Positividad Diaria: 12.34% (-0.52%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 36677 (+68)
游릭 Tasa Mortalidad: 3.7237% (-0.0004%)
游댮 Pruebas (PM+PR): 5264455 (+15623)
游릭 Hospitalizados: 3891 (+55)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-13
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
