ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1227205 (+6457)
 -> (ultimos 7-dias: 3315) + (ultimas 24-horas: 3142)
游릭 Activos: 46302 (-268)
游댮 Recuperados: 1137412 (+6489)
游릭 Hospitalizados: 14222 (-111)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 43491 (+236)
游댮 Tasa Letalidad: 3.5439% (+0.0006%)
游댮 Pruebas (PM+PR+AG): 6879425 (+53872)
游릭 Positividad Diaria: 11.99% (-2.62%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-13
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
