ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1158337 (+8573)
 -> (ultimos 7-dias: 2948) + (ultimas 24-horas: 5625)
游댮 Activos: 47670 (+2110)
游릭 Recuperados: 1069129 (+6279)
游댮 Positividad Diaria: 18.82% (+1.54%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 41538 (+184)
游릭 Tasa Letalidad: 3.586% (-0.0107%)
游릭 Pruebas (PM+PR): 6440564 (+45545)
游릭 Hospitalizados: 13194 (-278)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
