ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 558420 (+9099)
游댮 Activos: 154133 (+5489)
游릭 Recuperados: 377453 (+3434)
游릭 Positividad diaria: 27.51%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 26834 (+176)
游릭 Tasa Mortalidad: 4.805%
游댮 Tests: 2852011 (+33068)
游릭 Hospitalizados: 13888 (-204)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-19
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
