ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1344969 (+6672)
 -> (ultimos 7-dias: 3227) + (ultimas 24-horas: 3445)
游댮 Activos: 47833 (+459)
游댮 Recuperados: 1250047 (+6018)
游릭 Hospitalizados: 15301 (+80)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 47089 (+195)
游릭 Tasa Letalidad: 3.5011% (-0.0029%)
游릭 Pruebas (PM+PR+AG): 7701919 (+53423)
游댮 Positividad Diaria: 12.49% (+0.31%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
