ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1349847 (+4878)
 -> (ultimos 7-dias: 2921) + (ultimas 24-horas: 1957)
游댮 Activos: 53899 (+6066)
游댮 Recuperados: 1248642 (+-1405)
游릭 Hospitalizados: 14839 (-462)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 47306 (+217)
游댮 Tasa Letalidad: 3.5045% (+0.0034%)
游릭 Pruebas (PM+PR+AG): 7757176 (+55257)
游릭 Positividad Diaria: 8.83% (-3.66%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
