ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 930237 (+2231)
 -> (ultimos 7-dias: 1426) + (ultimas 24-horas: 805)
游릭 Activos: 39147 (-620)
游릭 Recuperados: 856023 (+2815)
游릭 Positividad Diaria: 11.45% (-1.0%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35067 (+36)
游릭 Tasa Mortalidad: 3.7697% (-0.0052%)
游댮 Pruebas (PM+PR): 4740666 (+19487)
游댮 Hospitalizados: 4929 (+17)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-12
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
