ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1681063 (+13326)
 -> (ultimos 7-dias: 8622) + (ultimas 24-horas: 4704)
🔴 Activos: 22880 (+3892)
🟢 Recuperados: 1602034 (+9097)
🔴 Hospitalizados: 15119 (+45)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 56149 (+337)
🟢 Tasa Letalidad: 3.3401% (-0.0065%)
🔴 Pruebas (PM+PR+AG): 10226394 (+67551)
🔴 Positividad Diaria: 19.73% (+8.7%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-15
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
