ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 923527 (+1194)
 -> (ultimos 7-dias: 793) + (ultimas 24-horas: 401)
游릭 Activos: 40238 (-1001)
游댮 Recuperados: 848346 (+2131)
游릭 Positividad Diaria: 11.31% (-1.01%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 34943 (+64)
游댮 Tasa Mortalidad: 3.7836% (+0.002%)
游댮 Pruebas (PM+PR): 4684817 (+10554)
游릭 Hospitalizados: 5016 (-53)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
