ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1754150 (+8495)
 -> (ultimos 7-dias: 4634) + (ultimas 24-horas: 3861)
游릭 Activos: 15611 (-227)
游댮 Recuperados: 1679099 (+8294)
游댮 Hospitalizados: 15258 (+19)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 59440 (+428)
游댮 Tasa Letalidad: 3.3885% (+0.008%)
游릭 Pruebas (PM+PR+AG): 10798298 (+74934)
游릭 Positividad Diaria: 11.34% (-3.9%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
