ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1099013 (+5075)
 -> (ultimos 7-dias: 2019) + (ultimas 24-horas: 3056)
游릭 Activos: 46786 (+204)
游댮 Recuperados: 1012450 (+4702)
游릭 Positividad Diaria: 15.5% (-2.38%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 39777 (+169)
游릭 Tasa Letalidad: 3.6193% (-0.0013%)
游릭 Pruebas (PM+PR): 6093440 (+32738)
游릭 Hospitalizados: 11258 (+260)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
