ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 993760 (+2242)
 -> (ultimos 7-dias: 1214) + (ultimas 24-horas: 1028)
游릭 Activos: 28572 (-152)
游릭 Recuperados: 928219 (+2326)
游릭 Positividad Diaria: 8.15% (-3.9%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 36969 (+68)
游릭 Tasa Mortalidad: 3.7201% (-0.0016%)
游릭 Pruebas (PM+PR): 5345801 (+27509)
游릭 Hospitalizados: 4021 (-9)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-18
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
