ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 676848 (+6703)
游릭 Activos: 148771 (-2083)
游댮 Recuperados: 498523 (+8637)
游릭 Positividad diaria: 20.01%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 29554 (+149)
游릭 Tasa Mortalidad: 4.366%
游릭 Tests: 3320012 (+33486)
游릭 Hospitalizados: 11411 (-288)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
