ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1125875 (+6190)
 -> (ultimos 7-dias: 2711) + (ultimas 24-horas: 3479)
游릭 Activos: 45570 (-274)
游릭 Recuperados: 1039619 (+6262)
游댮 Positividad Diaria: 16.6% (+0.98%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 40686 (+202)
游릭 Tasa Letalidad: 3.6137% (-0.0019%)
游릭 Pruebas (PM+PR): 6250392 (+37293)
游릭 Hospitalizados: 11512 (+37)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-29
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
