ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 594326 (+9090)
游댮 Activos: 167306 (+667)
游릭 Recuperados: 399357 (+8213)
游릭 Positividad diaria: 25.82%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 27663 (+210)
游릭 Tasa Mortalidad: 4.654%
游릭 Tests: 2985782 (+35193)
游릭 Hospitalizados: 13363 (-298)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-23
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
