ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1568345 (+6622)
 -> (ultimos 7-dias: 3048) + (ultimas 24-horas: 3574)
游릭 Activos: 30432 (-2348)
游릭 Recuperados: 1485582 (+8800)
游댮 Hospitalizados: 13581 (+67)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 52331 (+170)
游릭 Tasa Letalidad: 3.3367% (-0.0033%)
游댮 Pruebas (PM+PR+AG): 9445356 (+50857)
游릭 Positividad Diaria: 13.02% (-3.22%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-02
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
