ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1244729 (+6228)
 -> (ultimos 7-dias: 2807) + (ultimas 24-horas: 3421)
游댮 Activos: 44717 (-537)
游릭 Recuperados: 1155956 (+6589)
游릭 Hospitalizados: 14438 (-49)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 44056 (+176)
游릭 Tasa Letalidad: 3.5394% (-0.0036%)
游릭 Pruebas (PM+PR+AG): 6993146 (+42411)
游댮 Positividad Diaria: 14.68% (+0.75%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-16
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
