ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 794584 (+5654)
 -> (+848) ult. 24 hrs
 -> (+4806) 7 dias anteriores
游릭 Activos: 111599 (-1048)
游댮 Recuperados: 650948 (+6603)
游릭 Positividad diaria: 22.00%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 32037 (+99)
游릭 Tasa Mortalidad: 4.031%
游릭 Tests: 3804340 (+25692)
游릭 Hospitalizados: 8397 (-197)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-25
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
