ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1196778 (+5557)
 -> (ultimos 7-dias: 2364) + (ultimas 24-horas: 3193)
游릭 Activos: 42656 (-6045)
游릭 Recuperados: 1111496 (+11443)
游릭 Hospitalizados: 13828 (+44)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 42626 (+159)
游릭 Tasa Letalidad: 3.5617% (-0.0033%)
游릭 Pruebas (PM+PR): 6667246 (+31113)
游댮 Positividad Diaria: 17.86% (+1.75%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
