ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1056023 (+7361)
 -> (ultimos 7-dias: 5350) + (ultimas 24-horas: 2011)
游댮 Activos: 39297 (+5401)
游댮 Recuperados: 978072 (+1870)
游댮 Positividad Diaria: 15.33% (+1.02%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 38654 (+90)
游릭 Tasa Mortalidad: 3.6603% (-0.0171%)
游릭 Pruebas (PM+PR): 5815670 (+48029)
游릭 Hospitalizados: 8032 (+220)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-15
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
