ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 849371 (+3283)
 -> (+1076) ult. 24 hrs
 -> (+2207) 7 dias anteriores
游릭 Activos: 72097 (-2579)
游릭 Recuperados: 743969 (+5780)
游댮 Positividad diaria: 12.30%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 33305 (+82)
游릭 Tasa Mortalidad: 3.921%
游댮 Tests: 4077357 (+26676)
游릭 Hospitalizados: 6291 (-43)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
