ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🟢 Casos: 1323863 (+7500)
 -> (ultimos 7-dias: 2919) + (ultimas 24-horas: 4581)
🟢 Activos: 51570 (-290)
🔴 Recuperados: 1225994 (+7585)
🔴 Hospitalizados: 14735 (+243)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 46299 (+205)
🟢 Tasa Letalidad: 3.4973% (-0.0044%)
🔴 Pruebas (PM+PR+AG): 7541959 (+52863)
🔴 Positividad Diaria: 14.19% (+0.01%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-27
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
