ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 362087 (+4406)
游릭 Fallecidos: 13579 (+195)
游댮 Casos Activos: 99762 (+546)
游릭 Recuperados: 248746 (+3665)
游릭 Hospital.: 12747 (-25)
游릭 % Pruebas Positivas: 17.70%
游댮 Tasa Mortalidad: 3.750%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 13579 (+195)
游릭 Tasa de Crecimiento: 1.456%
游댮 % Tasa Mortalidad: 3.750%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2109202 (+24891)
游릭 % Pruebas Positivas Hoy: 17.70%
游릭 Recuperados: 248746 (+3665)
游릭 Tasa de Recup.: 1.495%
游릭 Hospital.: 12747 (-25)
游릭 Tasa de Hospital.: -200.%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-21
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_Stats/
游늬 REPO https://github.com/krmnino/Peru_COVID19_Stats
===
