ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1113970 (+6731)
 -> (ultimos 7-dias: 3327) + (ultimas 24-horas: 3404)
游댮 Activos: 45578 (+1182)
游릭 Recuperados: 1028120 (+5384)
游댮 Positividad Diaria: 19.64% (+4.24%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 40272 (+165)
游릭 Tasa Letalidad: 3.6152% (-0.0071%)
游릭 Pruebas (PM+PR): 6176497 (+34276)
游댮 Hospitalizados: 11384 (+206)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-27
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
