ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1561723 (+12916)
 -> (ultimos 7-dias: 7008) + (ultimas 24-horas: 5908)
游댮 Activos: 32780 (+4438)
游댮 Recuperados: 1476782 (+8325)
游릭 Hospitalizados: 13514 (-2168)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 52161 (+153)
游릭 Tasa Letalidad: 3.34% (-0.018%)
游릭 Pruebas (PM+PR+AG): 9394499 (+79552)
游댮 Positividad Diaria: 16.24% (+4.01%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-01
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
