ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 908902 (+2357)
 -> (ultimos 7-dias: 1497) + (ultimas 24-horas: 860)
游댮 Activos: 41350 (+2)
游댮 Recuperados: 41350 (+2317)
游댮 Positividad Diaria: 13.73% (+1.76%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 34623 (+38)
游릭 Tasa Mortalidad: 3.8093% (-0.0057%)
游릭 Pruebas (PM+PR): 4568349 (+17164)
游릭 Hospitalizados: 5204 (-51)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
