ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1394571 (+7114)
 -> (ultimos 7-dias: 3488) + (ultimas 24-horas: 3626)
游릭 Activos: 44648 (+137)
游릭 Recuperados: 1301439 (+6816)
游릭 Hospitalizados: 14755 (-186)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 48484 (+161)
游릭 Tasa Letalidad: 3.4766% (-0.0062%)
游댮 Pruebas (PM+PR+AG): 8105930 (+59737)
游릭 Positividad Diaria: 11.91% (-0.49%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
