ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 389717 (+4920)
游릭 Fallecidos: 18418 (+189)
游댮 Casos Activos: 98752 (+34)
游댮 Recuperados: 272547 (+4697)
游댮 Hospital.: 13450 (+146)
游댮 % Pruebas Positivas: 24.58%
游릭 Tasa Mortalidad: 4.725%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 18418 (+189)
游릭 Tasa de Crecimiento: 1.036%
游릭 % Tasa Mortalidad: 4.725%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2250256 (+20009)
游댮 % Pruebas Positivas Hoy: 24.58%
游댮 Recuperados: 272547 (+4697)
游댮 Tasa de Recup.: 1.753%
游댮 Hospital.: 13450 (+146)
游릭 Tasa de Hospital.: 1.097%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-27
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
