ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1119685 (+5715)
 -> (ultimos 7-dias: 2598) + (ultimas 24-horas: 3117)
游릭 Activos: 45844 (+266)
游댮 Recuperados: 1033357 (+5237)
游릭 Positividad Diaria: 15.61% (-4.02%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 40484 (+212)
游댮 Tasa Letalidad: 3.6157% (+0.0005%)
游릭 Pruebas (PM+PR): 6213099 (+36602)
游릭 Hospitalizados: 11475 (+91)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-28
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
