ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 447624 (+7734)
游댮 Fallecidos: 20228 (+221)
游댮 Casos Activos: 120966 (+3540)
游댮 Recuperados: 306430 (+3973)
游릭 Hospital.: 13751 (-47)
游릭 % Pruebas Positivas: 29.11%
游릭 Tasa Mortalidad: 4.518%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 20228 (+221)
游댮 Tasa de Crecimiento: 1.104%
游릭 % Tasa Mortalidad: 4.518%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2466745 (+26561)
游릭 % Pruebas Positivas Hoy: 29.11%
游댮 Recuperados: 306430 (+3973)
游댮 Tasa de Recup.: 1.313%
游릭 Hospital.: 13751 (-47)
游릭 Tasa de Hospital.: -0.34%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
