ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 744400 (+6380)
 -> (+1926) ult. 24 hrs
 -> (+4454) 7 dias anteriores
游릭 Activos: 125632 (-708)
游댮 Recuperados: 587717 (+6964)
游릭 Positividad diaria: 26.26%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 31051 (+124)
游릭 Tasa Mortalidad: 4.171%
游댮 Tests: 3592221 (+24294)
游릭 Hospitalizados: 9749 (-213)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-16
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
