ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 772896 (+4001)
 -> (+400) ult. 24 hrs
 -> (+3601) 7 dias anteriores
游릭 Activos: 119004 (-3267)
游댮 Recuperados: 622418 (+7163)
游댮 Positividad diaria: 23.70%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 31474 (+105)
游릭 Tasa Mortalidad: 4.072%
游릭 Tests: 3710694 (+16881)
游릭 Hospitalizados: 9087 (-69)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-20
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
