ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1607898 (+9305)
 -> (ultimos 7-dias: 5226) + (ultimas 24-horas: 4079)
🔴 Activos: 27061 (+655)
🔴 Recuperados: 1527112 (+8336)
🟢 Hospitalizados: 13823 (-243)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 53725 (+314)
🔴 Tasa Letalidad: 3.3413% (+0.0002%)
🟢 Pruebas (PM+PR+AG): 9709043 (+68012)
🔴 Positividad Diaria: 13.68% (+0.07%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-07
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
