ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1165052 (+6715)
 -> (ultimos 7-dias: 2705) + (ultimas 24-horas: 4010)
游릭 Activos: 46853 (-817)
游릭 Recuperados: 1076446 (+7317)
游릭 Positividad Diaria: 13.28% (-5.54%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 41753 (+215)
游릭 Tasa Letalidad: 3.5838% (-0.0022%)
游릭 Pruebas (PM+PR): 6491121 (+50557)
游댮 Hospitalizados: 13501 (+307)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-04
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
