ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 689977 (+6275)
游릭 Activos: 145100 (-2493)
游릭 Recuperados: 515039 (+8617)
游댮 Positividad diaria: 24.00%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 29838 (+151)
游릭 Tasa Mortalidad: 4.324%
游릭 Tests: 3379580 (+26145)
游릭 Hospitalizados: 11327 (-35)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-05
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
