ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1529882 (+8909)
 -> (ultimos 7-dias: 3643) + (ultimas 24-horas: 5266)
游릭 Activos: 36008 (-1277)
游릭 Recuperados: 1442405 (+9955)
游릭 Hospitalizados: 15130 (-292)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 51469 (+231)
游릭 Tasa Letalidad: 3.3642% (-0.0045%)
游댮 Pruebas (PM+PR+AG): 9160551 (+71077)
游댮 Positividad Diaria: 12.53% (+1.15%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-28
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
