ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 948081 (+1994)
 -> (ultimos 7-dias: 1178) + (ultimas 24-horas: 816)
游릭 Activos: 36133 (-500)
游댮 Recuperados: 876399 (+2429)
游댮 Positividad Diaria: 10.32% (+0.51%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 35549 (+65)
游릭 Tasa Mortalidad: 3.7496% (-0.001%)
游댮 Pruebas (PM+PR): 4916164 (+19325)
游릭 Hospitalizados: 4414 (-162)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-21
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
