ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1235298 (+8093)
 -> (ultimos 7-dias: 4236) + (ultimas 24-horas: 3857)
🔴 Activos: 47487 (+1185)
🟢 Recuperados: 1144108 (+6696)
🔴 Hospitalizados: 14230 (+8)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🟢 Fallecidos: 43703 (+212)
🟢 Tasa Letalidad: 3.5379% (-0.0061%)
🔴 Pruebas (PM+PR+AG): 6927747 (+48322)
🔴 Positividad Diaria: 16.75% (+4.76%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-14
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
