ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1238501 (+3203)
 -> (ultimos 7-dias: 2011) + (ultimas 24-horas: 1192)
游릭 Activos: 45254 (-2233)
游댮 Recuperados: 1149367 (+5259)
游댮 Hospitalizados: 14487 (+257)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 43880 (+177)
游댮 Tasa Letalidad: 3.543% (+0.0051%)
游댮 Pruebas (PM+PR+AG): 6950735 (+22988)
游릭 Positividad Diaria: 13.93% (-2.81%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-15
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
