ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1088096 (+5189)
 -> (ultimos 7-dias: 2029) + (ultimas 24-horas: 3160)
游릭 Activos: 46153 (-195)
游릭 Recuperados: 1002516 (+5231)
游릭 Positividad Diaria: 13.33% (-0.65%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 39427 (+153)
游릭 Tasa Letalidad: 3.6235% (-0.0032%)
游릭 Pruebas (PM+PR): 6028030 (+38916)
游댮 Hospitalizados: 9883 (+283)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-22
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
