ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 750098 (+5698)
 -> (+1921) ult. 24 hrs
 -> (+3777) 7 dias anteriores
游릭 Activos: 124439 (-1193)
游댮 Recuperados: 594513 (+6796)
游릭 Positividad diaria: 25.30%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 31146 (+95)
游릭 Tasa Mortalidad: 4.152%
游릭 Tests: 3614738 (+22517)
游릭 Hospitalizados: 9524 (-225)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-17
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
