ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 647166 (+7731)
游릭 Activos: 162921 (-1232)
游릭 Recuperados: 455457 (+8782)
游릭 Positividad diaria: 21.98%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 28788 (+181)
游릭 Tasa Mortalidad: 4.448%
游릭 Tests: 3191850 (+35171)
游릭 Hospitalizados: 12364 (-173)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-30
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
