ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1799445 (+7447)
 -> (ultimos 7-dias: 3786) + (ultimas 24-horas: 3661)
游댮 Activos: -3893 (+1393)
游댮 Recuperados: 1741861 (+5678)
游릭 Hospitalizados: 14701 (-505)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 61477 (+376)
游댮 Tasa Letalidad: 3.4164% (+0.0068%)
游릭 Pruebas (PM+PR+AG): 11169530 (+73145)
游릭 Positividad Diaria: 10.18% (-4.55%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-30
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
