ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 738020 (+4160)
 -> (+604) ult. 24 hrs
 -> (+3556) 7 dias anteriores
游릭 Activos: 126340 (-3344)
游릭 Recuperados: 580753 (+7389)
游댮 Positividad diaria: 27.33%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 30927 (+115)
游릭 Tasa Mortalidad: 4.190%
游릭 Tests: 3567927 (+15217)
游릭 Hospitalizados: 9962 (-40)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-15
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
