ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1212309 (+8807)
 -> (ultimos 7-dias: 4556) + (ultimas 24-horas: 4251)
游댮 Activos: 45028 (+2114)
游릭 Recuperados: 1124236 (+6507)
游댮 Hospitalizados: 14120 (+581)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 43045 (+186)
游릭 Tasa Letalidad: 3.5507% (-0.0105%)
游릭 Pruebas (PM+PR): 6767793 (+60006)
游릭 Positividad Diaria: 14.68% (-1.91%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
