ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1818689 (+4562)
 -> (ultimos 7-dias: 2068) + (ultimas 24-horas: 2494)
🔴 Activos: -10857 (-1404)
🔴 Recuperados: 1766872 (+5667)
🟢 Hospitalizados: 14420 (-160)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 62674 (+299)
🔴 Tasa Letalidad: 3.4461% (+0.0078%)
🟢 Pruebas (PM+PR+AG): 11348411 (+55303)
🟢 Positividad Diaria: 8.25% (-5.14%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-05-04
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
