ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1540077 (+6956)
 -> (ultimos 7-dias: 3062) + (ultimas 24-horas: 3894)
🔴 Activos: 28390 (-1984)
🟢 Recuperados: 1459886 (+8774)
🔴 Hospitalizados: 15500 (+3)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 51801 (+166)
🟢 Tasa Letalidad: 3.3635% (-0.0044%)
🟢 Pruebas (PM+PR+AG): 9243545 (+53431)
🔴 Positividad Diaria: 13.02% (+2.06%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-30
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
