ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1380023 (+5556)
 -> (ultimos 7-dias: 2145) + (ultimas 24-horas: 3411)
游댮 Activos: 43793 (-473)
游댮 Recuperados: 1288067 (+5839)
游릭 Hospitalizados: 14854 (-106)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 48163 (+190)
游릭 Tasa Letalidad: 3.49% (-0.0003%)
游릭 Pruebas (PM+PR+AG): 7986252 (+45817)
游릭 Positividad Diaria: 12.13% (-2.09%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
