ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 400683 (+5678)
游댮 Fallecidos: 18816 (+204)
游댮 Casos Activos: 101823 (+1882)
游댮 Recuperados: 280044 (+3592)
游댮 Hospital.: 13491 (+83)
游릭 % Pruebas Positivas: 24.80%
游릭 Tasa Mortalidad: 4.695%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 18816 (+204)
游댮 Tasa de Crecimiento: 1.096%
游릭 % Tasa Mortalidad: 4.695%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2293612 (+22895)
游릭 % Pruebas Positivas Hoy: 24.80%
游댮 Recuperados: 280044 (+3592)
游댮 Tasa de Recup.: 1.299%
游댮 Hospital.: 13491 (+83)
游댮 Tasa de Hospital.: 0.619%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-29
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
