ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 696190 (+4615)
游릭 Activos: 136316 (-3032)
游릭 Recuperados: 529751 (+7500)
游댮 Positividad diaria: 27.51%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 30123 (+147)
游릭 Tasa Mortalidad: 4.326%
游댮 Tests: 3403397 (+16772)
游릭 Hospitalizados: 11087 (-155)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-08
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
