ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 696190 (+0)
游릭 Activos: 136316 (0)
游댮 Recuperados: 529751 (+0)
游릭 Positividad diaria: 0.0%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 30123 (+0)
游댮 Tasa Mortalidad: 4.326%
游릭 Tests: 3403397 (+0)
游댮 Hospitalizados: 11087 (+0)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-08
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
