ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 998475 (+958)
 -> (ultimos 7-dias: 415) + (ultimas 24-horas: 543)
游릭 Activos: 26973 (-1146)
游릭 Recuperados: 934329 (+2034)
游릭 Positividad Diaria: 11.43% (-0.6%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 37173 (+70)
游댮 Tasa Mortalidad: 3.723% (+0.0034%)
游댮 Pruebas (PM+PR): 5383267 (+8381)
游릭 Hospitalizados: 4091 (-9)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-21
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
