ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1512384 (+11919)
 -> (ultimos 7-dias: 7228) + (ultimas 24-horas: 4691)
🔴 Activos: 38093 (+2565)
🟢 Recuperados: 1423259 (+9153)
🔴 Hospitalizados: 15372 (+260)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 51032 (+201)
🟢 Tasa Letalidad: 3.3743% (-0.0134%)
🔴 Pruebas (PM+PR+AG): 9014018 (+63987)
🔴 Positividad Diaria: 18.63% (+7.02%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-26
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
