ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1275899 (+6376)
 -> (ultimos 7-dias: 3070) + (ultimas 24-horas: 3306)
游릭 Activos: 54894 (-291)
游댮 Recuperados: 1176128 (+6480)
游댮 Hospitalizados: 14693 (+159)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 44877 (+187)
游릭 Tasa Letalidad: 3.5173% (-0.0029%)
游댮 Pruebas (PM+PR+AG): 7214178 (+51406)
游릭 Positividad Diaria: 12.4% (-1.99%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-20
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
