ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1832671 (+8214)
 -> (ultimos 7-dias: 4769) + (ultimas 24-horas: 3445)
游댮 Activos: -10773 (+1236)
游릭 Recuperados: 1780221 (+6731)
游댮 Hospitalizados: 14243 (+15)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 63223 (+247)
游릭 Tasa Letalidad: 3.4498% (-0.002%)
游릭 Pruebas (PM+PR+AG): 11483598 (+72240)
游댮 Positividad Diaria: 11.37% (+2.21%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-05-07
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
