ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1745655 (+11049)
 -> (ultimos 7-dias: 7150) + (ultimas 24-horas: 3899)
🔴 Activos: 15838 (+1628)
🟢 Recuperados: 1670805 (+9013)
🟢 Hospitalizados: 15239 (-62)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 59012 (+408)
🔴 Tasa Letalidad: 3.3805% (+0.002%)
🟢 Pruebas (PM+PR+AG): 10723364 (+72517)
🔴 Positividad Diaria: 15.24% (+3.83%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-23
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
