ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 375961 (+4865)
游릭 Fallecidos: 17843 (+189)
游댮 Casos Activos: 98695 (+1198)
游댮 Recuperados: 259423 (+3478)
游릭 Hospital.: 12920 (-65)
游댮 % Pruebas Positivas: 19.46%
游릭 Tasa Mortalidad: 4.745%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 17843 (+189)
游릭 Tasa de Crecimiento: 1.070%
游릭 % Tasa Mortalidad: 4.745%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2183763 (+24993)
游댮 % Pruebas Positivas Hoy: 19.46%
游댮 Recuperados: 259423 (+3478)
游댮 Tasa de Recup.: 1.358%
游릭 Hospital.: 12920 (-65)
游릭 Tasa de Hospital.: -200.%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
