ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 938268 (+1257)
 -> (ultimos 7-dias: 812) + (ultimas 24-horas: 445)
游릭 Activos: 37649 (-1011)
游릭 Recuperados: 865348 (+2228)
游릭 Positividad Diaria: 9.5% (-2.5%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35271 (+40)
游릭 Tasa Mortalidad: 3.7592% (-0.0008%)
游댮 Pruebas (PM+PR): 4815828 (+13237)
游댮 Hospitalizados: 4835 (+17)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-16
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
