ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 977312 (+691)
 -> (ultimos 7-dias: 377) + (ultimas 24-horas: 314)
游릭 Activos: 28356 (-751)
游댮 Recuperados: 912501 (+1388)
游릭 Positividad Diaria: 7.85% (-1.46%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 36455 (+54)
游댮 Tasa Mortalidad: 3.7301% (+0.0029%)
游댮 Pruebas (PM+PR): 5204299 (+8800)
游댮 Hospitalizados: 3789 (+84)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-12-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
