ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1659707 (+6387)
 -> (ultimos 7-dias: 5486) + (ultimas 24-horas: 901)
游댮 Activos: 19793 (-3055)
游릭 Recuperados: 1584425 (+9183)
游릭 Hospitalizados: 15183 (-55)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 55489 (+259)
游댮 Tasa Letalidad: 3.3433% (+0.0027%)
游릭 Pruebas (PM+PR+AG): 10086002 (+59532)
游릭 Positividad Diaria: 10.73% (-12.11%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-13
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
