ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🟢 Casos: 1653320 (+5626)
 -> (ultimos 7-dias: 4614) + (ultimas 24-horas: 1012)
🟢 Activos: 22848 (-3400)
🔴 Recuperados: 1575242 (+8699)
🔴 Hospitalizados: 15238 (+726)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 55230 (+327)
🔴 Tasa Letalidad: 3.3406% (+0.0084%)
🔴 Pruebas (PM+PR+AG): 10026470 (+24638)
🔴 Positividad Diaria: 22.83% (+8.7%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-12
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
