ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 917503 (+2781)
 -> (ultimos 7-dias: 1786) + (ultimas 24-horas: 995)
游댮 Activos: 43937 (+2210)
游댮 Recuperados: 838783 (+518)
游릭 Positividad Diaria: 11.65% (-3.04%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 34783 (+53)
游릭 Tasa Mortalidad: 3.7911% (-0.0057%)
游릭 Pruebas (PM+PR): 4635248 (+23868)
游댮 Hospitalizados: 5154 (-58)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-06
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
