ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 835662 (+2733)
 -> (+994) ult. 24 hrs
 -> (+1739) 7 dias anteriores
游릭 Activos: 79047 (-2903)
游릭 Recuperados: 723606 (+5541)
游릭 Positividad diaria: 20.92%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 33009 (+95)
游릭 Tasa Mortalidad: 3.950%
游릭 Tests: 3988070 (+13063)
游릭 Hospitalizados: 6735 (-96)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-10-07
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
