ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1037350 (+2166)
 -> (ultimos 7-dias: 446) + (ultimas 24-horas: 1720)
游릭 Activos: 28099 (+1058)
游댮 Recuperados: 970916 (+1053)
游릭 Positividad Diaria: 16.46% (-0.89%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 38335 (+55)
游릭 Tasa Mortalidad: 3.6955% (-0.0024%)
游댮 Pruebas (PM+PR): 5681038 (+13159)
游릭 Hospitalizados: 6869 (+203)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-11
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
