ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1824457 (+5768)
 -> (ultimos 7-dias: 3046) + (ultimas 24-horas: 2722)
🔴 Activos: -12009 (-1152)
🟢 Recuperados: 1773490 (+6618)
🟢 Hospitalizados: 14228 (-192)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 62976 (+302)
🔴 Tasa Letalidad: 3.4518% (+0.0057%)
🟢 Pruebas (PM+PR+AG): 11411358 (+62947)
🔴 Positividad Diaria: 9.16% (+0.91%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-05-06
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
