ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 920010 (+2507)
 -> (ultimos 7-dias: 1524) + (ultimas 24-horas: 983)
游릭 Activos: 41570 (-2367)
游릭 Recuperados: 843600 (+4817)
游댮 Positividad Diaria: 12.43% (+0.78%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 34840 (+57)
游릭 Tasa Mortalidad: 3.7869% (-0.0041%)
游댮 Pruebas (PM+PR): 4655418 (+20170)
游댮 Hospitalizados: 5109 (-45)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-07
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
