ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 952439 (+1882)
 -> (ultimos 7-dias: 1261) + (ultimas 24-horas: 621)
游릭 Activos: -4044739 (-4079010)
游릭 Recuperados: 4961493 (+4080848)
游릭 Positividad Diaria: -0.05% (-8.8%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 35685 (+44)
游릭 Tasa Mortalidad: 3.7467% (-0.0028%)
游댮 Pruebas (PM+PR): 882600 (+-4062565)
游릭 Hospitalizados: 4408 (-59)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-11-24
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
