ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1191221 (+4523)
 -> (ultimos 7-dias: 1811) + (ultimas 24-horas: 2712)
游릭 Activos: 48701 (-1116)
游댮 Recuperados: 1100053 (+5480)
游댮 Hospitalizados: 13784 (+431)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 42467 (+159)
游릭 Tasa Letalidad: 3.565% (-0.0002%)
游릭 Pruebas (PM+PR): 6636133 (+28070)
游릭 Positividad Diaria: 16.11% (-7.06%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-09
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
