ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 1466326 (+5547)
 -> (ultimos 7-dias: 3499) + (ultimas 24-horas: 2048)
游릭 Activos: 34810 (-2706)
游댮 Recuperados: 1381318 (+8140)
游릭 Hospitalizados: 14885 (-67)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 50198 (+113)
游릭 Tasa Letalidad: 3.4234% (-0.0053%)
游댮 Pruebas (PM+PR+AG): 8711797 (+51956)
游릭 Positividad Diaria: 10.68% (-2.84%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-21
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
