ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 772896 (+0)
 -> (+400) ult. 24 hrs
 -> (+-400) 7 dias anteriores
游릭 Activos: 119004 (0)
游댮 Recuperados: 622418 (+0)
游릭 Positividad diaria: 0.0%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 31474 (+0)
游댮 Tasa Mortalidad: 4.072%
游릭 Tests: 3710694 (+0)
游댮 Hospitalizados: 9087 (+0)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-21
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
