ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 691575 (+1598)
游릭 Activos: 139348 (-5752)
游댮 Recuperados: 522251 (+7212)
游릭 Positividad diaria: 22.68%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 29976 (+138)
游댮 Tasa Mortalidad: 4.334%
游릭 Tests: 3386625 (+7045)
游릭 Hospitalizados: 11242 (-85)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-07
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
