ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游릭 Casos: 652037 (+4871)
游릭 Activos: 160764 (-2157)
游댮 Recuperados: 462329 (+6872)
游릭 Positividad diaria: 20.30%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 28944 (+156)
游릭 Tasa Mortalidad: 4.439%
游릭 Tests: 3215842 (+23992)
游댮 Hospitalizados: 12374 (+10)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-08-31
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
