ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1019475 (+1376)
 -> (ultimos 7-dias: 35) + (ultimas 24-horas: 1341)
游댮 Activos: 22963 (-563)
游릭 Recuperados: 958682 (+1882)
游릭 Positividad Diaria: 11.26% (-4.71%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 37830 (+57)
游댮 Tasa Mortalidad: 3.7107% (+0.0006%)
游릭 Pruebas (PM+PR): 5555591 (+12225)
游릭 Hospitalizados: 5452 (+63)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-01-03
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
