ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 1734606 (+7800)
 -> (ultimos 7-dias: 4078) + (ultimas 24-horas: 3722)
游릭 Activos: 14210 (-924)
游릭 Recuperados: 1661792 (+8381)
游릭 Hospitalizados: 15301 (-139)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游댮 Fallecidos: 58604 (+343)
游댮 Tasa Letalidad: 3.3785% (+0.0046%)
游릭 Pruebas (PM+PR+AG): 10650847 (+68385)
游릭 Positividad Diaria: 11.41% (-1.89%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-22
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://peru-covid19.com/
===
