ANALISIS DIARIO del #COVID19 en #PERU (1/2)
游댮 Casos: 814829 (+3061)
 -> (+535) ult. 24 hrs
 -> (+2526) 7 dias anteriores
游릭 Activos: 98551 (-3896)
游릭 Recuperados: 683815 (+6890)
游릭 Positividad diaria: 21.81%
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
游릭 Fallecidos: 32463 (+67)
游릭 Tasa Mortalidad: 3.984%
游댮 Tests: 3892353 (+14030)
游릭 Hospitalizados: 7609 (-302)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-09-30
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
