ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1719088 (+11301)
 -> (ultimos 7-dias: 8041) + (ultimas 24-horas: 3260)
🔴 Activos: 16034 (+2070)
🟢 Recuperados: 1645100 (+8814)
🔴 Hospitalizados: 15547 (+795)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 57954 (+417)
🔴 Tasa Letalidad: 3.3712% (+0.0021%)
🟢 Pruebas (PM+PR+AG): 10524419 (+62944)
🔴 Positividad Diaria: 17.95% (+6.32%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-04-20
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
