ANALISIS DIARIO del #COVID19 en #PERU
游댮 Casos: 407492 (+6809)
游댮 Fallecidos: 19021 (+205)
游댮 Casos Activos: 104556 (+2733)
游릭 Recuperados: 283915 (+3871)
游릭 Hospital.: 13438 (-53)
游댮 % Pruebas Positivas: 27.63%
游릭 Tasa Mortalidad: 4.667%
===
Fallecidos de #COVID19 en #Peru
游댮 Fallecidos: 19021 (+205)
游릭 Tasa de Crecimiento: 1.089%
游릭 % Tasa Mortalidad: 4.667%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 2318254 (+24642)
游댮 % Pruebas Positivas Hoy: 27.63%
游릭 Recuperados: 283915 (+3871)
游릭 Tasa de Recup.: 1.382%
游릭 Hospital.: 13438 (-53)
游릭 Tasa de Hospital.: -0.39%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2020-07-30
Sugerencias son bienvenidas!
游늳 Disponible en formato .CSV y .JSON
游깵 WEB https://krmnino.github.io/Peru_COVID19_OpenData/
游늬 REPO https://github.com/krmnino/Peru_COVID19_OpenData
===
