ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🔴 Casos: 1472790 (+6464)
 -> (ultimos 7-dias: 4098) + (ultimas 24-horas: 2366)
🔴 Activos: 33897 (-913)
🔴 Recuperados: 1388554 (+7236)
🔴 Hospitalizados: 14965 (+80)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🔴 Fallecidos: 50339 (+141)
🟢 Tasa Letalidad: 3.4179% (-0.0055%)
🔴 Pruebas (PM+PR+AG): 8748899 (+37102)
🔴 Positividad Diaria: 17.42% (+6.75%)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-03-22
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
