ANALISIS DIARIO del #COVID19 en #PERU (1/2)
🟢 Casos: 1142716 (+4477)
 -> (ultimos 7-dias: 1767) + (ultimas 24-horas: 2710)
🔴 Activos: 44390 (-773)
🔴 Recuperados: 1057145 (+5095)
🔴 Positividad Diaria: 21.77% (+6.19%)
===
ANALISIS DIARIO del #COVID19 en #PERU (2/2)
🟢 Fallecidos: 41181 (+155)
🟢 Tasa Letalidad: 3.6038% (-0.0006%)
🔴 Pruebas (PM+PR): 6354240 (+20566)
🔴 Hospitalizados: 12376 (+414)
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia 2021-02-01
Sugerencias son bienvenidas!
📈 Disponible en formato .CSV y .JSON
🌎 WEB https://peru-covid19.com/
===
