PruebasAcumuladasDepto=3;
CasosAcumuladosDepto=3;
CasosPositivosEdades=14;
MuertesAcumuladasDepto=22;
CasosAcumuDistrito2020P1=77;
CasosAcumuDistrito2020P2=77;
CasosAcumuDistrito2021P1=78;
CasosAcumuDistrito2021P2=78;
MuertesAcumulaDistritoP1=81;
MuertesAcumulaDistritoP2=81;
ReportPath=D:/temporary/DGE-MINSA_Reports_2021/10_2021/;
ReportName=coronavirus281021.pdf;

# ExtractPDFText and DetectPDFText specific key-val pairs
DatosResumen = 2;
PADepto_RawCols = 5;
CADepto_RawCols = 5;
CAEdades_RawCols = 4;
MADepto_RawCols = 3;
CADistr20P1_RawCols = 4;
CADistr20P2_RawCols = 4;
CADistr21P1_RawCols = 4;
CADistr21P2_RawCols = 4;
MADistrP1_RawCols = 3;
MADistrP2_RawCols = 3;
