PruebasAcumuladasDepto=3;
CasosAcumuladosDepto=3;
CasosPositivosEdades=14;
MuertesAcumuladasDepto=22;
CasosAcumuDistrito2020P1=77;
CasosAcumuDistrito2020P2=77;
CasosAcumuDistrito2021P1=78;
CasosAcumuDistrito2021P2=78;
MuertesAcumulaDistritoP1=81;
MuertesAcumulaDistritoP2=81;
ReportPath=D:/temporary/DGE-MINSA_Reports_2021/10_2021/;
ReportName=coronavirus261021.pdf;

# ExtractPDFText and DetectPDFText specific key-val pairs
DatosResumen = 2;
PADeptoCols = 5;
CADeptoCols = 5;
CAEdadesCols = 4;
MADeptoCols = 3;
CADistr20P1 = 4;
CADistr20P2 = 4;
CADistr21P1 = 4;
CADistr21P2 = 4;
MADistrP1 = 3;
MADistrP2 = 3;