PruebasAcumuladasDepto=PruebasAcumuladasDepto.csv;
CasosAcumuladosDepto=CasosAcumuladosDepto.csv;
CasosPositivosEdades=CasosPositivosEdades.csv;
MuertesAcumuladasDepto=MuertesAcumuladasDepto.csv;
CasosAcumuDistrito2020P1=CasosAcumuDistrito2020P1.csv;
CasosAcumuDistrito2020P2=CasosAcumuDistrito2020P2.csv;
CasosAcumuDistrito2021P1=CasosAcumuDistrito2021P1.csv;
CasosAcumuDistrito2021P2=CasosAcumuDistrito2021P2.csv;
MuertesAcumulaDistritoP1=MuertesAcumulaDistritoP1.csv;
MuertesAcumulaDistritoP2=MuertesAcumulaDistritoP2.csv;
