0 = Ancon;
1 = Ate;
2 = Barranco;
3 = Brena;
4 = Carabayllo;
5 = Chaclacayo;
6 = Chorrillos;
7 = Cieneguilla;
8 = Comas;
9 = El Agustino;
10 = Independencia;
11 = Jesus Maria;
12 = La Molina;
13 = La Victoria;
14 = Lima;
15 = Lince;
16 = Los Olivos;
17 = Lurigancho;
18 = Lurin;
19 = Magdalena del Mar;
20 = Miraflores;
21 = Pachacamac;
22 = Pucusana;
23 = Pueblo Libre;
24 = Puente Piedra;
25 = Punta Hermosa;
26 = Punta Negra;
27 = Rimac;
28 = San Bartolo;
29 = San Borja;
30 = San Isidro;
31 = San Juan de Lurigancho;
32 = San Juan de Miraflores;
33 = San Luis;
34 = San Martin de Porres;
35 = San Miguel;
36 = Santa Anita;
37 = Santa Maria del Mar;
38 = Santa Rosa;
39 = Santiago de Surco;
40 = Surquillo;
41 = Villa El Salvador;
42 = Villa Maria del Triunfo;