Info destacada de hoy en #Peru - #COVID19
游댮 Casos: 330123 (+3797)
游릭 Muertes: 12054 (+184)
游릭 Casos Activos: 97061 (-284)
游릭 Recuperados: 221008 (+3897)
游댮 Hospital.: 11897 (+174)
游댮 % Pruebas Positivas: 20.58%
游릭 Tasa Mortalidad: 3.651%
===
Casos de #COVID19 en #Peru
游댮 Casos: 330123 (+3797)
游댮 Tasa de Crecimiento: 1.163%
游릭 Casos Activos: 97061 (-284)
===
Muertes de #COVID19 en #Peru
游댮 Muertes: 12054 (+184)
游댮 Tasa de Crecimiento: 1.550%
游릭 % Tasa Mortalidad: 3.651%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游댮 Tests: 1943679 (+18448)
游댮 % Pruebas Positivas: 20.58%
游릭 Recuperados: 221008 (+3897)
游릭 Tasa de Recup.: 1.794%
游댮 Hospital.: 11897 (+174)
游릭 Tasa de Hospital.: 1.484%
===
