Info destacada de hoy en #Peru - #COVID19
游릭 Casos: 333867 (+3744)
游릭 Muertes: 12229 (+175)
游댮 Casos Activos: 98377 (+1316)
游댮 Recuperados: 223261 (+2253)
游댮 Hospital.: 11962 (+65)
游릭 % Pruebas Positivas: 18.49%
游댮 Tasa Mortalidad: 3.662%
===
Muertes de #COVID19 en #Peru
游릭 Muertes: 12229 (+175)
游릭 Tasa de Crecimiento: 1.451%
游댮 % Tasa Mortalidad: 3.662%
===
Tests, hospitalizados y recuperados de #COVID19 en #Peru
游릭 Tests: 1963921 (+20242)
游릭 % Pruebas Positivas Hoy: 18.49%
游댮 Recuperados: 223261 (+2253)
游댮 Tasa de Recup.: 1.019%
游댮 Hospital.: 11962 (+65)
游댮 Tasa de Hospital.: 0.546%
===
Repositorio de datos sobre el #COVID19 en #Peru actualizado al dia de hoy ()
游늳 Disponible en formato CSV (Proximamente JSON)
游깵 WEB https://krmnino.github.io/Peru_COVID19_Stats/
游늬 REPO https://github.com/krmnino/Peru_COVID19_Stats
===
